[LocalizedFileNames]
adaboost_ENRON.csv=@adaboost_ENRON.csv,0
dnn_ENRON.csv=@dnn_ENRON.csv,0
knn_virtualRFE_ENRON.csv=@knn_virtualRFE_ENRON.csv,0
knn_ENRON.csv=@knn_ENRON.csv,0
sgdsvm_ENRON.csv=@sgdsvm_ENRON.csv,0
randomforest_ENRON.csv=@randomforest_ENRON.csv,0
adaboost_ENRON.json=@adaboost_ENRON.json,0
randomforest_ENRON.json=@randomforest_ENRON.json,0
dnn_ENRON.json=@dnn_ENRON.json,0
sgdsvm_ENRON.json=@sgdsvm_ENRON.json,0
dnn_INFO1_f1.csv=@dnn_INFO1_f1.csv,0
dnn_EUSES_f1.csv=@dnn_EUSES_f1.csv,0
dnn_EUSES.csv=@dnn_EUSES.csv,0
dnn_ENRON_f1.csv=@dnn_ENRON_f1.csv,0
dnn_INFO1.csv=@dnn_INFO1.csv,0
adaboost_EUSES_f1.csv=@adaboost_EUSES_f1.csv,0
adaboost_INFO1.csv=@adaboost_INFO1.csv,0
adaboost_ENRON_f1.csv=@adaboost_ENRON_f1.csv,0
adaboost_INFO1_f1.csv=@adaboost_INFO1_f1.csv,0
adaboost_EUSES.csv=@adaboost_EUSES.csv,0
randomforest_EUSES_f1.csv=@randomforest_EUSES_f1.csv,0
randomforest_INFO1.csv=@randomforest_INFO1.csv,0
randomforest_ENRON_f1.csv=@randomforest_ENRON_f1.csv,0
randomforest_INFO1_f1.csv=@randomforest_INFO1_f1.csv,0
randomforest_EUSES.csv=@randomforest_EUSES.csv,0
sgdsvm_ENRON_f1.csv=@sgdsvm_ENRON_f1.csv,0
sgdsvm_INFO1_f1.csv=@sgdsvm_INFO1_f1.csv,0
sgdsvm_EUSES.csv=@sgdsvm_EUSES.csv,0
sgdsvm_EUSES_f1.csv=@sgdsvm_EUSES_f1.csv,0
sgdsvm_INFO1.csv=@sgdsvm_INFO1.csv,0
sgdsvm_EUSES.json=@sgdsvm_EUSES.json,0
sgdsvm_INFO1.json=@sgdsvm_INFO1.json,0
adaboost_EUSES.json=@adaboost_EUSES.json,0
adaboost_INFO1.json=@adaboost_INFO1.json,0
randomforest_EUSES.json=@randomforest_EUSES.json,0
randomforest_INFO1.json=@randomforest_INFO1.json,0
dnn_EUSES.json=@dnn_EUSES.json,0
dnn_INFO1.json=@dnn_INFO1.json,0
