# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\WS1011\\Student034_2FAULTS_FAULTVERSION3.xls

CORRECT_OUTPUT_1=0!M!108
CORRECT_OUTPUT_2=0!S!109
CORRECT_OUTPUT_3=0!C!109
CORRECT_OUTPUT_4=0!K!5
CORRECT_OUTPUT_5=0!F!109
CORRECT_OUTPUT_6=0!Y!108
CORRECT_OUTPUT_7=0!L!5
CORRECT_OUTPUT_8=0!E!109
CORRECT_OUTPUT_9=0!G!109

INCORRECT_OUTPUT_1=2!F!6
INCORRECT_OUTCELL_EXPECTED_VALUE_1=6.164276501007914
INCORRECT_OUTPUT_2=0!M!109
INCORRECT_OUTCELL_EXPECTED_VALUE_2=0.0
INCORRECT_OUTPUT_3=0!Y!109
INCORRECT_OUTCELL_EXPECTED_VALUE_3=6.548361852765083E-11
INCORRECT_OUTPUT_4=2!B!6
INCORRECT_OUTCELL_EXPECTED_VALUE_4=9939.599999999991

FAULTY_CELLS_1=2!Q!30
FAULT_TYPE_1=
FAULTY_CELLS_2=2!Q!31
FAULT_TYPE_2=
FAULTY_CELLS_3=2!Q!32
FAULT_TYPE_3=
FAULTY_CELLS_4=2!Q!33
FAULT_TYPE_4=
FAULTY_CELLS_5=2!Q!106
FAULT_TYPE_5=
FAULTY_CELLS_6=2!Q!24
FAULT_TYPE_6=
FAULTY_CELLS_7=2!Q!23
FAULT_TYPE_7=
FAULTY_CELLS_8=2!Q!101
FAULT_TYPE_8=
FAULTY_CELLS_9=2!Q!26
FAULT_TYPE_9=
FAULTY_CELLS_10=2!Q!100
FAULT_TYPE_10=
FAULTY_CELLS_11=2!Q!25
FAULT_TYPE_11=
FAULTY_CELLS_12=2!Q!103
FAULT_TYPE_12=
FAULTY_CELLS_13=2!Q!28
FAULT_TYPE_13=
FAULTY_CELLS_14=2!Q!102
FAULT_TYPE_14=
FAULTY_CELLS_15=2!Q!27
FAULT_TYPE_15=
FAULTY_CELLS_16=2!Q!105
FAULT_TYPE_16=
FAULTY_CELLS_17=2!Q!104
FAULT_TYPE_17=
FAULTY_CELLS_18=2!Q!29
FAULT_TYPE_18=
FAULTY_CELLS_19=2!Q!21
FAULT_TYPE_19=
FAULTY_CELLS_20=2!Q!22
FAULT_TYPE_20=
FAULTY_CELLS_21=2!Q!20
FAULT_TYPE_21=
FAULTY_CELLS_22=2!Q!6
FAULT_TYPE_22=
FAULTY_CELLS_23=2!Q!15
FAULT_TYPE_23=
FAULTY_CELLS_24=2!Q!14
FAULT_TYPE_24=
FAULTY_CELLS_25=2!Q!13
FAULT_TYPE_25=
FAULTY_CELLS_26=2!Q!12
FAULT_TYPE_26=
FAULTY_CELLS_27=2!Q!19
FAULT_TYPE_27=
FAULTY_CELLS_28=2!Q!8
FAULT_TYPE_28=
FAULTY_CELLS_29=2!Q!18
FAULT_TYPE_29=
FAULTY_CELLS_30=2!Q!7
FAULT_TYPE_30=
FAULTY_CELLS_31=2!Q!17
FAULT_TYPE_31=
FAULTY_CELLS_32=2!Q!9
FAULT_TYPE_32=
FAULTY_CELLS_33=2!Q!16
FAULT_TYPE_33=
FAULTY_CELLS_34=2!Q!10
FAULT_TYPE_34=
FAULTY_CELLS_35=2!Q!11
FAULT_TYPE_35=
FAULTY_CELLS_36=2!Q!89
FAULT_TYPE_36=
FAULTY_CELLS_37=2!Q!98
FAULT_TYPE_37=
FAULTY_CELLS_38=2!Q!99
FAULT_TYPE_38=
FAULTY_CELLS_39=2!Q!96
FAULT_TYPE_39=
FAULTY_CELLS_40=2!Q!97
FAULT_TYPE_40=
FAULTY_CELLS_41=2!Q!94
FAULT_TYPE_41=
FAULTY_CELLS_42=2!Q!95
FAULT_TYPE_42=
FAULTY_CELLS_43=2!Q!92
FAULT_TYPE_43=
FAULTY_CELLS_44=2!Q!93
FAULT_TYPE_44=
FAULTY_CELLS_45=2!Q!90
FAULT_TYPE_45=
FAULTY_CELLS_46=2!Q!91
FAULT_TYPE_46=
FAULTY_CELLS_47=2!Q!79
FAULT_TYPE_47=
FAULTY_CELLS_48=2!Q!78
FAULT_TYPE_48=
FAULTY_CELLS_49=2!Q!85
FAULT_TYPE_49=
FAULTY_CELLS_50=2!Q!86
FAULT_TYPE_50=
FAULTY_CELLS_51=2!Q!87
FAULT_TYPE_51=
FAULTY_CELLS_52=2!Q!88
FAULT_TYPE_52=
FAULTY_CELLS_53=2!Q!81
FAULT_TYPE_53=
FAULTY_CELLS_54=2!Q!82
FAULT_TYPE_54=
FAULTY_CELLS_55=2!Q!83
FAULT_TYPE_55=
FAULTY_CELLS_56=2!Q!84
FAULT_TYPE_56=
FAULTY_CELLS_57=2!Q!80
FAULT_TYPE_57=
FAULTY_CELLS_58=2!Q!69
FAULT_TYPE_58=
FAULTY_CELLS_59=2!Q!67
FAULT_TYPE_59=
FAULTY_CELLS_60=2!Q!68
FAULT_TYPE_60=
FAULTY_CELLS_61=2!Q!73
FAULT_TYPE_61=
FAULTY_CELLS_62=2!Q!72
FAULT_TYPE_62=
FAULTY_CELLS_63=2!Q!71
FAULT_TYPE_63=
FAULTY_CELLS_64=2!Q!70
FAULT_TYPE_64=
FAULTY_CELLS_65=2!Q!77
FAULT_TYPE_65=
FAULTY_CELLS_66=2!Q!76
FAULT_TYPE_66=
FAULTY_CELLS_67=2!Q!75
FAULT_TYPE_67=
FAULTY_CELLS_68=2!Q!74
FAULT_TYPE_68=
FAULTY_CELLS_69=2!Q!56
FAULT_TYPE_69=
FAULTY_CELLS_70=2!F!6
FAULT_TYPE_70=
FAULTY_CELLS_71=2!Q!57
FAULT_TYPE_71=
FAULTY_CELLS_72=2!Q!58
FAULT_TYPE_72=
FAULTY_CELLS_73=2!Q!59
FAULT_TYPE_73=
FAULTY_CELLS_74=2!Q!60
FAULT_TYPE_74=
FAULTY_CELLS_75=2!Q!62
FAULT_TYPE_75=
FAULTY_CELLS_76=2!Q!61
FAULT_TYPE_76=
FAULTY_CELLS_77=2!Q!64
FAULT_TYPE_77=
FAULTY_CELLS_78=2!Q!63
FAULT_TYPE_78=
FAULTY_CELLS_79=2!Q!66
FAULT_TYPE_79=
FAULTY_CELLS_80=2!Q!65
FAULT_TYPE_80=
FAULTY_CELLS_81=2!Q!49
FAULT_TYPE_81=
FAULTY_CELLS_82=2!Q!47
FAULT_TYPE_82=
FAULTY_CELLS_83=2!Q!48
FAULT_TYPE_83=
FAULTY_CELLS_84=2!Q!45
FAULT_TYPE_84=
FAULTY_CELLS_85=2!Q!46
FAULT_TYPE_85=
FAULTY_CELLS_86=2!Q!55
FAULT_TYPE_86=
FAULTY_CELLS_87=2!Q!54
FAULT_TYPE_87=
FAULTY_CELLS_88=2!Q!53
FAULT_TYPE_88=
FAULTY_CELLS_89=2!Q!52
FAULT_TYPE_89=
FAULTY_CELLS_90=2!Q!51
FAULT_TYPE_90=
FAULTY_CELLS_91=2!Q!50
FAULT_TYPE_91=
FAULTY_CELLS_92=2!Q!38
FAULT_TYPE_92=
FAULTY_CELLS_93=2!Q!39
FAULT_TYPE_93=
FAULTY_CELLS_94=2!Q!34
FAULT_TYPE_94=
FAULTY_CELLS_95=2!Q!35
FAULT_TYPE_95=
FAULTY_CELLS_96=2!Q!36
FAULT_TYPE_96=
FAULTY_CELLS_97=2!Q!37
FAULT_TYPE_97=
FAULTY_CELLS_98=2!Q!42
FAULT_TYPE_98=
FAULTY_CELLS_99=2!Q!41
FAULT_TYPE_99=
FAULTY_CELLS_100=2!Q!44
FAULT_TYPE_100=
FAULTY_CELLS_101=2!Q!43
FAULT_TYPE_101=
FAULTY_CELLS_102=2!Q!40
FAULT_TYPE_102=
