# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\WS1011\\Student035_1FAULTS_FAULTVERSION3.xls

CORRECT_OUTPUT_1=0!F!110
CORRECT_OUTPUT_2=2!F!9
CORRECT_OUTPUT_3=0!E!109
CORRECT_OUTPUT_4=0!D!110
CORRECT_OUTPUT_5=0!Y!110
CORRECT_OUTPUT_6=0!K!6
CORRECT_OUTPUT_7=0!L!6

INCORRECT_OUTPUT_1=0!C!110
INCORRECT_OUTCELL_EXPECTED_VALUE_1=-135375.00000000012

FAULTY_CELLS_1=0!C!100
FAULT_TYPE_1=
FAULTY_CELLS_2=0!C!80
FAULT_TYPE_2=
FAULTY_CELLS_3=0!C!101
FAULT_TYPE_3=
FAULTY_CELLS_4=0!C!104
FAULT_TYPE_4=
FAULTY_CELLS_5=0!C!105
FAULT_TYPE_5=
FAULTY_CELLS_6=0!C!102
FAULT_TYPE_6=
FAULTY_CELLS_7=0!C!103
FAULT_TYPE_7=
FAULTY_CELLS_8=0!C!87
FAULT_TYPE_8=
FAULTY_CELLS_9=0!C!49
FAULT_TYPE_9=
FAULTY_CELLS_10=0!C!108
FAULT_TYPE_10=
FAULTY_CELLS_11=0!C!88
FAULT_TYPE_11=
FAULTY_CELLS_12=0!C!109
FAULT_TYPE_12=
FAULTY_CELLS_13=0!C!85
FAULT_TYPE_13=
FAULTY_CELLS_14=0!C!106
FAULT_TYPE_14=
FAULTY_CELLS_15=0!C!86
FAULT_TYPE_15=
FAULTY_CELLS_16=0!C!107
FAULT_TYPE_16=
FAULTY_CELLS_17=0!C!83
FAULT_TYPE_17=
FAULTY_CELLS_18=0!C!45
FAULT_TYPE_18=
FAULTY_CELLS_19=0!C!84
FAULT_TYPE_19=
FAULTY_CELLS_20=0!C!46
FAULT_TYPE_20=
FAULTY_CELLS_21=0!C!81
FAULT_TYPE_21=
FAULTY_CELLS_22=0!C!47
FAULT_TYPE_22=
FAULTY_CELLS_23=0!C!82
FAULT_TYPE_23=
FAULTY_CELLS_24=0!C!48
FAULT_TYPE_24=
FAULTY_CELLS_25=0!C!42
FAULT_TYPE_25=
FAULTY_CELLS_26=0!C!41
FAULT_TYPE_26=
FAULTY_CELLS_27=0!C!44
FAULT_TYPE_27=
FAULTY_CELLS_28=0!C!43
FAULT_TYPE_28=
FAULTY_CELLS_29=0!C!40
FAULT_TYPE_29=
FAULTY_CELLS_30=0!C!89
FAULT_TYPE_30=
FAULTY_CELLS_31=0!C!74
FAULT_TYPE_31=
FAULTY_CELLS_32=0!C!75
FAULT_TYPE_32=
FAULTY_CELLS_33=0!C!76
FAULT_TYPE_33=
FAULTY_CELLS_34=0!C!38
FAULT_TYPE_34=
FAULTY_CELLS_35=0!C!77
FAULT_TYPE_35=
FAULTY_CELLS_36=0!C!39
FAULT_TYPE_36=
FAULTY_CELLS_37=0!C!70
FAULT_TYPE_37=
FAULTY_CELLS_38=0!C!36
FAULT_TYPE_38=
FAULTY_CELLS_39=0!C!71
FAULT_TYPE_39=
FAULTY_CELLS_40=0!C!37
FAULT_TYPE_40=
FAULTY_CELLS_41=0!C!72
FAULT_TYPE_41=
FAULTY_CELLS_42=0!C!34
FAULT_TYPE_42=
FAULTY_CELLS_43=0!C!73
FAULT_TYPE_43=
FAULTY_CELLS_44=0!C!35
FAULT_TYPE_44=
FAULTY_CELLS_45=0!C!33
FAULT_TYPE_45=
FAULTY_CELLS_46=0!C!32
FAULT_TYPE_46=
FAULTY_CELLS_47=0!C!31
FAULT_TYPE_47=
FAULTY_CELLS_48=0!C!30
FAULT_TYPE_48=
FAULTY_CELLS_49=0!C!79
FAULT_TYPE_49=
FAULTY_CELLS_50=0!C!78
FAULT_TYPE_50=
FAULTY_CELLS_51=0!C!24
FAULT_TYPE_51=
FAULTY_CELLS_52=0!C!23
FAULT_TYPE_52=
FAULTY_CELLS_53=0!C!26
FAULT_TYPE_53=
FAULTY_CELLS_54=0!C!25
FAULT_TYPE_54=
FAULTY_CELLS_55=0!C!28
FAULT_TYPE_55=
FAULTY_CELLS_56=0!C!27
FAULT_TYPE_56=
FAULTY_CELLS_57=0!C!29
FAULT_TYPE_57=
FAULTY_CELLS_58=0!C!67
FAULT_TYPE_58=
FAULTY_CELLS_59=0!C!68
FAULT_TYPE_59=
FAULTY_CELLS_60=0!C!69
FAULT_TYPE_60=
FAULTY_CELLS_61=0!C!60
FAULT_TYPE_61=
FAULTY_CELLS_62=0!C!62
FAULT_TYPE_62=
FAULTY_CELLS_63=0!C!61
FAULT_TYPE_63=
FAULTY_CELLS_64=0!C!64
FAULT_TYPE_64=
FAULTY_CELLS_65=0!C!63
FAULT_TYPE_65=
FAULTY_CELLS_66=0!C!66
FAULT_TYPE_66=
FAULTY_CELLS_67=0!C!65
FAULT_TYPE_67=
FAULTY_CELLS_68=0!C!20
FAULT_TYPE_68=
FAULTY_CELLS_69=0!C!21
FAULT_TYPE_69=
FAULTY_CELLS_70=0!C!22
FAULT_TYPE_70=
FAULTY_CELLS_71=0!C!15
FAULT_TYPE_71=
FAULTY_CELLS_72=0!C!14
FAULT_TYPE_72=
FAULTY_CELLS_73=0!C!13
FAULT_TYPE_73=
FAULTY_CELLS_74=0!C!12
FAULT_TYPE_74=
FAULTY_CELLS_75=0!C!19
FAULT_TYPE_75=
FAULTY_CELLS_76=0!C!18
FAULT_TYPE_76=
FAULTY_CELLS_77=0!C!110
FAULT_TYPE_77=
FAULTY_CELLS_78=0!C!90
FAULT_TYPE_78=
FAULTY_CELLS_79=0!C!17
FAULT_TYPE_79=
FAULTY_CELLS_80=0!C!91
FAULT_TYPE_80=
FAULTY_CELLS_81=0!C!16
FAULT_TYPE_81=
FAULTY_CELLS_82=0!C!92
FAULT_TYPE_82=
FAULTY_CELLS_83=0!C!58
FAULT_TYPE_83=
FAULTY_CELLS_84=0!C!93
FAULT_TYPE_84=
FAULTY_CELLS_85=0!C!59
FAULT_TYPE_85=
FAULTY_CELLS_86=0!C!94
FAULT_TYPE_86=
FAULTY_CELLS_87=0!C!56
FAULT_TYPE_87=
FAULTY_CELLS_88=0!C!95
FAULT_TYPE_88=
FAULTY_CELLS_89=0!C!57
FAULT_TYPE_89=
FAULTY_CELLS_90=0!C!96
FAULT_TYPE_90=
FAULTY_CELLS_91=0!C!97
FAULT_TYPE_91=
FAULTY_CELLS_92=0!C!98
FAULT_TYPE_92=
FAULTY_CELLS_93=0!C!99
FAULT_TYPE_93=
FAULTY_CELLS_94=0!C!51
FAULT_TYPE_94=
FAULTY_CELLS_95=0!C!50
FAULT_TYPE_95=
FAULTY_CELLS_96=0!C!55
FAULT_TYPE_96=
FAULTY_CELLS_97=0!C!54
FAULT_TYPE_97=
FAULTY_CELLS_98=0!C!53
FAULT_TYPE_98=
FAULTY_CELLS_99=0!C!52
FAULT_TYPE_99=
FAULTY_CELLS_100=0!C!10
FAULT_TYPE_100=
FAULTY_CELLS_101=0!C!11
FAULT_TYPE_101=
