# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\WS1011\\Student010_1FAULTS_FAULTVERSION2.xls

CORRECT_OUTPUT_1=0!L!5
CORRECT_OUTPUT_2=0!S!114
CORRECT_OUTPUT_3=0!M!114
CORRECT_OUTPUT_4=0!Y!114
CORRECT_OUTPUT_5=0!K!6

INCORRECT_OUTPUT_1=1!B!8
INCORRECT_OUTCELL_EXPECTED_VALUE_1=9939.599999999991
INCORRECT_OUTPUT_2=0!L!3
INCORRECT_OUTCELL_EXPECTED_VALUE_2=3000.0
INCORRECT_OUTPUT_3=1!E!8
INCORRECT_OUTCELL_EXPECTED_VALUE_3=6.164276501007914
INCORRECT_OUTPUT_4=0!L!6
INCORRECT_OUTCELL_EXPECTED_VALUE_4=7000.0

FAULTY_CELLS_1=0!L!4
FAULT_TYPE_1=
FAULTY_CELLS_2=0!L!5
FAULT_TYPE_2=
FAULTY_CELLS_3=0!L!3
FAULT_TYPE_3=
FAULTY_CELLS_4=0!L!6
FAULT_TYPE_4=
