# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\WS1011\\Student014_1FAULTS_FAULTVERSION1.xls

CORRECT_OUTPUT_1=0!Z!112
CORRECT_OUTPUT_2=0!T!112
CORRECT_OUTPUT_3=0!H!112
CORRECT_OUTPUT_4=0!M!7
CORRECT_OUTPUT_5=0!F!34
CORRECT_OUTPUT_6=0!Z!12
CORRECT_OUTPUT_7=0!T!34
CORRECT_OUTPUT_8=0!N!112
CORRECT_OUTPUT_9=0!N!34
CORRECT_OUTPUT_10=0!H!72
CORRECT_OUTPUT_11=0!H!12
CORRECT_OUTPUT_12=0!G!112
CORRECT_OUTPUT_13=0!E!112

INCORRECT_OUTPUT_1=0!Z!111
INCORRECT_OUTCELL_EXPECTED_VALUE_1=416.4000000000651
INCORRECT_OUTPUT_2=0!H!71
INCORRECT_OUTCELL_EXPECTED_VALUE_2=1328.400000000005
INCORRECT_OUTPUT_3=0!F!112
INCORRECT_OUTCELL_EXPECTED_VALUE_3=35999.99999999991
INCORRECT_OUTPUT_4=0!N!111
INCORRECT_OUTCELL_EXPECTED_VALUE_4=60.000000000010914
INCORRECT_OUTPUT_5=0!H!111
INCORRECT_OUTCELL_EXPECTED_VALUE_5=176.40000000002328
INCORRECT_OUTPUT_6=2!F!13
INCORRECT_OUTCELL_EXPECTED_VALUE_6=6.164276501007914
INCORRECT_OUTPUT_7=2!C!13
INCORRECT_OUTCELL_EXPECTED_VALUE_7=9939.599999999991
INCORRECT_OUTPUT_8=0!T!111
INCORRECT_OUTCELL_EXPECTED_VALUE_8=180.0000000000291
INCORRECT_OUTPUT_9=0!D!112
INCORRECT_OUTCELL_EXPECTED_VALUE_9=-35999.99999999988

FAULTY_CELLS_1=0!B!67
FAULT_TYPE_1=
FAULTY_CELLS_2=0!B!66
FAULT_TYPE_2=
FAULTY_CELLS_3=0!B!69
FAULT_TYPE_3=
FAULTY_CELLS_4=0!B!68
FAULT_TYPE_4=
FAULTY_CELLS_5=0!B!62
FAULT_TYPE_5=
FAULTY_CELLS_6=0!B!63
FAULT_TYPE_6=
FAULTY_CELLS_7=0!B!64
FAULT_TYPE_7=
FAULTY_CELLS_8=0!B!65
FAULT_TYPE_8=
FAULTY_CELLS_9=0!B!60
FAULT_TYPE_9=
FAULTY_CELLS_10=0!B!61
FAULT_TYPE_10=
FAULTY_CELLS_11=0!B!79
FAULT_TYPE_11=
FAULTY_CELLS_12=0!B!78
FAULT_TYPE_12=
FAULTY_CELLS_13=0!B!77
FAULT_TYPE_13=
FAULTY_CELLS_14=0!B!75
FAULT_TYPE_14=
FAULTY_CELLS_15=0!B!76
FAULT_TYPE_15=
FAULTY_CELLS_16=0!B!73
FAULT_TYPE_16=
FAULTY_CELLS_17=0!B!74
FAULT_TYPE_17=
FAULTY_CELLS_18=0!B!71
FAULT_TYPE_18=
FAULTY_CELLS_19=0!B!72
FAULT_TYPE_19=
FAULTY_CELLS_20=0!B!70
FAULT_TYPE_20=
FAULTY_CELLS_21=0!B!89
FAULT_TYPE_21=
FAULTY_CELLS_22=0!B!88
FAULT_TYPE_22=
FAULTY_CELLS_23=0!B!80
FAULT_TYPE_23=
FAULTY_CELLS_24=0!B!81
FAULT_TYPE_24=
FAULTY_CELLS_25=0!B!82
FAULT_TYPE_25=
FAULTY_CELLS_26=0!B!83
FAULT_TYPE_26=
FAULTY_CELLS_27=0!B!84
FAULT_TYPE_27=
FAULTY_CELLS_28=0!B!85
FAULT_TYPE_28=
FAULTY_CELLS_29=0!B!86
FAULT_TYPE_29=
FAULTY_CELLS_30=0!B!87
FAULT_TYPE_30=
FAULTY_CELLS_31=0!B!99
FAULT_TYPE_31=
FAULTY_CELLS_32=0!B!93
FAULT_TYPE_32=
FAULTY_CELLS_33=0!B!94
FAULT_TYPE_33=
FAULTY_CELLS_34=0!B!91
FAULT_TYPE_34=
FAULTY_CELLS_35=0!B!92
FAULT_TYPE_35=
FAULTY_CELLS_36=0!B!97
FAULT_TYPE_36=
FAULTY_CELLS_37=0!B!98
FAULT_TYPE_37=
FAULTY_CELLS_38=0!B!95
FAULT_TYPE_38=
FAULTY_CELLS_39=0!B!96
FAULT_TYPE_39=
FAULTY_CELLS_40=0!B!90
FAULT_TYPE_40=
FAULTY_CELLS_41=0!B!26
FAULT_TYPE_41=
FAULTY_CELLS_42=0!B!16
FAULT_TYPE_42=
FAULTY_CELLS_43=0!B!27
FAULT_TYPE_43=
FAULTY_CELLS_44=0!B!15
FAULT_TYPE_44=
FAULTY_CELLS_45=0!B!28
FAULT_TYPE_45=
FAULTY_CELLS_46=0!B!18
FAULT_TYPE_46=
FAULTY_CELLS_47=0!B!29
FAULT_TYPE_47=
FAULTY_CELLS_48=0!B!17
FAULT_TYPE_48=
FAULTY_CELLS_49=0!B!22
FAULT_TYPE_49=
FAULTY_CELLS_50=0!B!12
FAULT_TYPE_50=
FAULTY_CELLS_51=0!B!23
FAULT_TYPE_51=
FAULTY_CELLS_52=0!B!14
FAULT_TYPE_52=
FAULTY_CELLS_53=0!B!24
FAULT_TYPE_53=
FAULTY_CELLS_54=0!B!13
FAULT_TYPE_54=
FAULTY_CELLS_55=0!B!25
FAULT_TYPE_55=
FAULTY_CELLS_56=0!B!19
FAULT_TYPE_56=
FAULTY_CELLS_57=0!B!21
FAULT_TYPE_57=
FAULTY_CELLS_58=0!B!20
FAULT_TYPE_58=
FAULTY_CELLS_59=0!B!39
FAULT_TYPE_59=
FAULTY_CELLS_60=0!B!37
FAULT_TYPE_60=
FAULTY_CELLS_61=0!B!38
FAULT_TYPE_61=
FAULTY_CELLS_62=0!B!35
FAULT_TYPE_62=
FAULTY_CELLS_63=0!B!36
FAULT_TYPE_63=
FAULTY_CELLS_64=0!B!33
FAULT_TYPE_64=
FAULTY_CELLS_65=0!B!34
FAULT_TYPE_65=
FAULTY_CELLS_66=0!B!109
FAULT_TYPE_66=
FAULTY_CELLS_67=0!B!108
FAULT_TYPE_67=
FAULTY_CELLS_68=0!B!107
FAULT_TYPE_68=
FAULTY_CELLS_69=0!B!32
FAULT_TYPE_69=
FAULTY_CELLS_70=0!B!102
FAULT_TYPE_70=
FAULTY_CELLS_71=0!B!31
FAULT_TYPE_71=
FAULTY_CELLS_72=0!B!101
FAULT_TYPE_72=
FAULTY_CELLS_73=0!B!30
FAULT_TYPE_73=
FAULTY_CELLS_74=0!B!100
FAULT_TYPE_74=
FAULTY_CELLS_75=0!B!106
FAULT_TYPE_75=
FAULTY_CELLS_76=0!B!105
FAULT_TYPE_76=
FAULTY_CELLS_77=0!B!104
FAULT_TYPE_77=
FAULTY_CELLS_78=0!B!103
FAULT_TYPE_78=
FAULTY_CELLS_79=0!B!44
FAULT_TYPE_79=
FAULTY_CELLS_80=0!B!45
FAULT_TYPE_80=
FAULTY_CELLS_81=0!B!46
FAULT_TYPE_81=
FAULTY_CELLS_82=0!B!47
FAULT_TYPE_82=
FAULTY_CELLS_83=0!B!48
FAULT_TYPE_83=
FAULTY_CELLS_84=0!B!49
FAULT_TYPE_84=
FAULTY_CELLS_85=0!B!111
FAULT_TYPE_85=
FAULTY_CELLS_86=0!B!41
FAULT_TYPE_86=
FAULTY_CELLS_87=0!B!110
FAULT_TYPE_87=
FAULTY_CELLS_88=0!B!40
FAULT_TYPE_88=
FAULTY_CELLS_89=0!B!43
FAULT_TYPE_89=
FAULTY_CELLS_90=0!B!112
FAULT_TYPE_90=
FAULTY_CELLS_91=0!B!42
FAULT_TYPE_91=
FAULTY_CELLS_92=0!B!57
FAULT_TYPE_92=
FAULTY_CELLS_93=0!B!58
FAULT_TYPE_93=
FAULTY_CELLS_94=0!B!55
FAULT_TYPE_94=
FAULTY_CELLS_95=0!B!56
FAULT_TYPE_95=
FAULTY_CELLS_96=0!B!59
FAULT_TYPE_96=
FAULTY_CELLS_97=0!B!50
FAULT_TYPE_97=
FAULTY_CELLS_98=0!B!54
FAULT_TYPE_98=
FAULTY_CELLS_99=0!B!53
FAULT_TYPE_99=
FAULTY_CELLS_100=0!B!52
FAULT_TYPE_100=
FAULTY_CELLS_101=0!B!51
FAULT_TYPE_101=
