# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\WS1011\\Student033_1FAULTS_FAULTVERSION1.xls

CORRECT_OUTPUT_1=0!F!19
CORRECT_OUTPUT_2=0!U!125
CORRECT_OUTPUT_3=0!F!17
CORRECT_OUTPUT_4=0!G!125
CORRECT_OUTPUT_5=0!C!125
CORRECT_OUTPUT_6=2!G!11
CORRECT_OUTPUT_7=0!G!20
CORRECT_OUTPUT_8=0!F!125
CORRECT_OUTPUT_9=0!AB!125
CORRECT_OUTPUT_10=0!N!125
CORRECT_OUTPUT_11=0!G!17
CORRECT_OUTPUT_12=0!G!18
CORRECT_OUTPUT_13=0!F!20
CORRECT_OUTPUT_14=0!G!19
CORRECT_OUTPUT_15=0!E!125
CORRECT_OUTPUT_16=0!D!125
CORRECT_OUTPUT_17=0!F!18

INCORRECT_OUTPUT_1=2!E!11
INCORRECT_OUTCELL_EXPECTED_VALUE_1=9939.599999999991

FAULTY_CELLS_1=2!E!11
FAULT_TYPE_1=
