# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\WS1011\\Student028_4FAULTS_FAULTVERSION2.xls

CORRECT_OUTPUT_1=0!M!9
CORRECT_OUTPUT_2=0!Z!114
CORRECT_OUTPUT_3=0!D!114

INCORRECT_OUTPUT_1=0!T!80
INCORRECT_OUTCELL_EXPECTED_VALUE_1=5880.000000000009
INCORRECT_OUTPUT_2=2!E!9
INCORRECT_OUTCELL_EXPECTED_VALUE_2=6.164276501007914
INCORRECT_OUTPUT_3=2!B!9
INCORRECT_OUTCELL_EXPECTED_VALUE_3=9939.599999999991

FAULTY_CELLS_1=0!X!15
FAULT_TYPE_1=
FAULTY_CELLS_2=0!X!16
FAULT_TYPE_2=
FAULTY_CELLS_3=0!X!14
FAULT_TYPE_3=
FAULTY_CELLS_4=0!L!108
FAULT_TYPE_4=
FAULTY_CELLS_5=0!X!18
FAULT_TYPE_5=
FAULTY_CELLS_6=0!L!107
FAULT_TYPE_6=
FAULTY_CELLS_7=0!X!17
FAULT_TYPE_7=
FAULTY_CELLS_8=0!L!106
FAULT_TYPE_8=
FAULTY_CELLS_9=0!L!105
FAULT_TYPE_9=
FAULTY_CELLS_10=0!X!19
FAULT_TYPE_10=
FAULTY_CELLS_11=0!L!109
FAULT_TYPE_11=
FAULTY_CELLS_12=0!X!20
FAULT_TYPE_12=
FAULTY_CELLS_13=0!L!100
FAULT_TYPE_13=
FAULTY_CELLS_14=0!X!21
FAULT_TYPE_14=
FAULTY_CELLS_15=0!X!22
FAULT_TYPE_15=
FAULTY_CELLS_16=0!X!23
FAULT_TYPE_16=
FAULTY_CELLS_17=0!L!103
FAULT_TYPE_17=
FAULTY_CELLS_18=0!X!24
FAULT_TYPE_18=
FAULTY_CELLS_19=0!L!104
FAULT_TYPE_19=
FAULTY_CELLS_20=0!X!25
FAULT_TYPE_20=
FAULTY_CELLS_21=0!L!101
FAULT_TYPE_21=
FAULTY_CELLS_22=0!X!26
FAULT_TYPE_22=
FAULTY_CELLS_23=0!L!102
FAULT_TYPE_23=
FAULTY_CELLS_24=0!X!27
FAULT_TYPE_24=
FAULTY_CELLS_25=0!F!19
FAULT_TYPE_25=
FAULTY_CELLS_26=0!F!15
FAULT_TYPE_26=
FAULTY_CELLS_27=0!F!16
FAULT_TYPE_27=
FAULTY_CELLS_28=0!F!17
FAULT_TYPE_28=
FAULTY_CELLS_29=0!X!29
FAULT_TYPE_29=
FAULTY_CELLS_30=0!F!18
FAULT_TYPE_30=
FAULTY_CELLS_31=0!X!28
FAULT_TYPE_31=
FAULTY_CELLS_32=0!L!112
FAULT_TYPE_32=
FAULTY_CELLS_33=0!X!37
FAULT_TYPE_33=
FAULTY_CELLS_34=0!L!113
FAULT_TYPE_34=
FAULTY_CELLS_35=0!X!38
FAULT_TYPE_35=
FAULTY_CELLS_36=0!F!14
FAULT_TYPE_36=
FAULTY_CELLS_37=0!L!114
FAULT_TYPE_37=
FAULTY_CELLS_38=0!X!35
FAULT_TYPE_38=
FAULTY_CELLS_39=0!X!36
FAULT_TYPE_39=
FAULTY_CELLS_40=0!X!33
FAULT_TYPE_40=
FAULTY_CELLS_41=0!X!34
FAULT_TYPE_41=
FAULTY_CELLS_42=0!L!110
FAULT_TYPE_42=
FAULTY_CELLS_43=0!X!31
FAULT_TYPE_43=
FAULTY_CELLS_44=0!L!111
FAULT_TYPE_44=
FAULTY_CELLS_45=0!X!32
FAULT_TYPE_45=
FAULTY_CELLS_46=0!X!30
FAULT_TYPE_46=
FAULTY_CELLS_47=0!X!39
FAULT_TYPE_47=
FAULTY_CELLS_48=0!X!46
FAULT_TYPE_48=
FAULTY_CELLS_49=0!X!47
FAULT_TYPE_49=
FAULTY_CELLS_50=0!X!48
FAULT_TYPE_50=
FAULTY_CELLS_51=0!X!49
FAULT_TYPE_51=
FAULTY_CELLS_52=0!X!42
FAULT_TYPE_52=
FAULTY_CELLS_53=0!X!43
FAULT_TYPE_53=
FAULTY_CELLS_54=0!X!44
FAULT_TYPE_54=
FAULTY_CELLS_55=0!X!45
FAULT_TYPE_55=
FAULTY_CELLS_56=0!X!40
FAULT_TYPE_56=
FAULTY_CELLS_57=0!X!41
FAULT_TYPE_57=
FAULTY_CELLS_58=0!F!38
FAULT_TYPE_58=
FAULTY_CELLS_59=0!F!37
FAULT_TYPE_59=
FAULTY_CELLS_60=0!F!39
FAULT_TYPE_60=
FAULTY_CELLS_61=0!L!23
FAULT_TYPE_61=
FAULTY_CELLS_62=0!X!52
FAULT_TYPE_62=
FAULTY_CELLS_63=0!L!22
FAULT_TYPE_63=
FAULTY_CELLS_64=0!X!51
FAULT_TYPE_64=
FAULTY_CELLS_65=0!L!21
FAULT_TYPE_65=
FAULTY_CELLS_66=0!X!50
FAULT_TYPE_66=
FAULTY_CELLS_67=0!L!20
FAULT_TYPE_67=
FAULTY_CELLS_68=0!L!27
FAULT_TYPE_68=
FAULTY_CELLS_69=0!X!56
FAULT_TYPE_69=
FAULTY_CELLS_70=0!F!30
FAULT_TYPE_70=
FAULTY_CELLS_71=0!L!26
FAULT_TYPE_71=
FAULTY_CELLS_72=0!X!55
FAULT_TYPE_72=
FAULTY_CELLS_73=0!F!31
FAULT_TYPE_73=
FAULTY_CELLS_74=0!L!25
FAULT_TYPE_74=
FAULTY_CELLS_75=0!X!54
FAULT_TYPE_75=
FAULTY_CELLS_76=0!F!32
FAULT_TYPE_76=
FAULTY_CELLS_77=0!L!24
FAULT_TYPE_77=
FAULTY_CELLS_78=0!X!53
FAULT_TYPE_78=
FAULTY_CELLS_79=0!F!33
FAULT_TYPE_79=
FAULTY_CELLS_80=0!F!34
FAULT_TYPE_80=
FAULTY_CELLS_81=0!X!59
FAULT_TYPE_81=
FAULTY_CELLS_82=0!F!35
FAULT_TYPE_82=
FAULTY_CELLS_83=0!L!29
FAULT_TYPE_83=
FAULTY_CELLS_84=0!X!58
FAULT_TYPE_84=
FAULTY_CELLS_85=0!F!36
FAULT_TYPE_85=
FAULTY_CELLS_86=0!L!28
FAULT_TYPE_86=
FAULTY_CELLS_87=0!X!57
FAULT_TYPE_87=
FAULTY_CELLS_88=0!F!29
FAULT_TYPE_88=
FAULTY_CELLS_89=0!F!28
FAULT_TYPE_89=
FAULTY_CELLS_90=0!F!27
FAULT_TYPE_90=
FAULTY_CELLS_91=0!F!26
FAULT_TYPE_91=
FAULTY_CELLS_92=0!L!30
FAULT_TYPE_92=
FAULTY_CELLS_93=0!L!32
FAULT_TYPE_93=
FAULTY_CELLS_94=0!X!61
FAULT_TYPE_94=
FAULTY_CELLS_95=0!L!31
FAULT_TYPE_95=
FAULTY_CELLS_96=0!X!60
FAULT_TYPE_96=
FAULTY_CELLS_97=0!L!34
FAULT_TYPE_97=
FAULTY_CELLS_98=0!X!63
FAULT_TYPE_98=
FAULTY_CELLS_99=0!L!33
FAULT_TYPE_99=
FAULTY_CELLS_100=0!X!62
FAULT_TYPE_100=
FAULTY_CELLS_101=0!F!20
FAULT_TYPE_101=
FAULTY_CELLS_102=0!L!36
FAULT_TYPE_102=
FAULTY_CELLS_103=0!X!65
FAULT_TYPE_103=
FAULTY_CELLS_104=0!F!21
FAULT_TYPE_104=
FAULTY_CELLS_105=0!L!35
FAULT_TYPE_105=
FAULTY_CELLS_106=0!X!64
FAULT_TYPE_106=
FAULTY_CELLS_107=0!L!38
FAULT_TYPE_107=
FAULTY_CELLS_108=0!X!67
FAULT_TYPE_108=
FAULTY_CELLS_109=0!L!37
FAULT_TYPE_109=
FAULTY_CELLS_110=0!X!66
FAULT_TYPE_110=
FAULTY_CELLS_111=0!F!24
FAULT_TYPE_111=
FAULTY_CELLS_112=0!X!69
FAULT_TYPE_112=
FAULTY_CELLS_113=0!F!25
FAULT_TYPE_113=
FAULTY_CELLS_114=0!L!39
FAULT_TYPE_114=
FAULTY_CELLS_115=0!X!68
FAULT_TYPE_115=
FAULTY_CELLS_116=0!F!22
FAULT_TYPE_116=
FAULTY_CELLS_117=0!F!23
FAULT_TYPE_117=
FAULTY_CELLS_118=0!F!59
FAULT_TYPE_118=
FAULTY_CELLS_119=0!R!20
FAULT_TYPE_119=
FAULTY_CELLS_120=0!R!21
FAULT_TYPE_120=
FAULTY_CELLS_121=0!R!14
FAULT_TYPE_121=
FAULTY_CELLS_122=0!X!74
FAULT_TYPE_122=
FAULTY_CELLS_123=0!X!73
FAULT_TYPE_123=
FAULTY_CELLS_124=0!X!72
FAULT_TYPE_124=
FAULTY_CELLS_125=0!F!50
FAULT_TYPE_125=
FAULTY_CELLS_126=0!X!71
FAULT_TYPE_126=
FAULTY_CELLS_127=0!R!18
FAULT_TYPE_127=
FAULTY_CELLS_128=0!X!70
FAULT_TYPE_128=
FAULTY_CELLS_129=0!R!17
FAULT_TYPE_129=
FAULTY_CELLS_130=0!R!16
FAULT_TYPE_130=
FAULTY_CELLS_131=0!R!15
FAULT_TYPE_131=
FAULTY_CELLS_132=0!F!55
FAULT_TYPE_132=
FAULTY_CELLS_133=0!F!56
FAULT_TYPE_133=
FAULTY_CELLS_134=0!F!57
FAULT_TYPE_134=
FAULTY_CELLS_135=0!X!79
FAULT_TYPE_135=
FAULTY_CELLS_136=0!F!58
FAULT_TYPE_136=
FAULTY_CELLS_137=0!R!19
FAULT_TYPE_137=
FAULTY_CELLS_138=0!X!78
FAULT_TYPE_138=
FAULTY_CELLS_139=0!F!51
FAULT_TYPE_139=
FAULTY_CELLS_140=0!X!77
FAULT_TYPE_140=
FAULTY_CELLS_141=0!F!52
FAULT_TYPE_141=
FAULTY_CELLS_142=0!X!76
FAULT_TYPE_142=
FAULTY_CELLS_143=0!F!53
FAULT_TYPE_143=
FAULTY_CELLS_144=0!X!75
FAULT_TYPE_144=
FAULTY_CELLS_145=0!F!54
FAULT_TYPE_145=
FAULTY_CELLS_146=0!F!49
FAULT_TYPE_146=
FAULTY_CELLS_147=0!F!48
FAULT_TYPE_147=
FAULTY_CELLS_148=0!X!83
FAULT_TYPE_148=
FAULTY_CELLS_149=0!X!82
FAULT_TYPE_149=
FAULTY_CELLS_150=0!X!85
FAULT_TYPE_150=
FAULTY_CELLS_151=0!X!84
FAULT_TYPE_151=
FAULTY_CELLS_152=0!X!81
FAULT_TYPE_152=
FAULTY_CELLS_153=0!X!80
FAULT_TYPE_153=
FAULTY_CELLS_154=0!L!18
FAULT_TYPE_154=
FAULTY_CELLS_155=0!F!46
FAULT_TYPE_155=
FAULTY_CELLS_156=0!L!17
FAULT_TYPE_156=
FAULTY_CELLS_157=0!F!47
FAULT_TYPE_157=
FAULTY_CELLS_158=0!F!44
FAULT_TYPE_158=
FAULTY_CELLS_159=0!L!19
FAULT_TYPE_159=
FAULTY_CELLS_160=0!F!45
FAULT_TYPE_160=
FAULTY_CELLS_161=0!X!87
FAULT_TYPE_161=
FAULTY_CELLS_162=0!L!14
FAULT_TYPE_162=
FAULTY_CELLS_163=0!F!42
FAULT_TYPE_163=
FAULTY_CELLS_164=0!X!86
FAULT_TYPE_164=
FAULTY_CELLS_165=0!F!43
FAULT_TYPE_165=
FAULTY_CELLS_166=0!X!89
FAULT_TYPE_166=
FAULTY_CELLS_167=0!L!16
FAULT_TYPE_167=
FAULTY_CELLS_168=0!F!40
FAULT_TYPE_168=
FAULTY_CELLS_169=0!X!88
FAULT_TYPE_169=
FAULTY_CELLS_170=0!L!15
FAULT_TYPE_170=
FAULTY_CELLS_171=0!F!41
FAULT_TYPE_171=
FAULTY_CELLS_172=0!R!108
FAULT_TYPE_172=
FAULTY_CELLS_173=0!X!97
FAULT_TYPE_173=
FAULTY_CELLS_174=0!R!107
FAULT_TYPE_174=
FAULTY_CELLS_175=0!X!98
FAULT_TYPE_175=
FAULTY_CELLS_176=0!X!99
FAULT_TYPE_176=
FAULTY_CELLS_177=0!R!109
FAULT_TYPE_177=
FAULTY_CELLS_178=0!R!100
FAULT_TYPE_178=
FAULTY_CELLS_179=0!X!90
FAULT_TYPE_179=
FAULTY_CELLS_180=0!R!102
FAULT_TYPE_180=
FAULTY_CELLS_181=0!X!91
FAULT_TYPE_181=
FAULTY_CELLS_182=0!R!101
FAULT_TYPE_182=
FAULTY_CELLS_183=0!X!92
FAULT_TYPE_183=
FAULTY_CELLS_184=0!R!104
FAULT_TYPE_184=
FAULTY_CELLS_185=0!X!93
FAULT_TYPE_185=
FAULTY_CELLS_186=0!R!103
FAULT_TYPE_186=
FAULTY_CELLS_187=0!X!94
FAULT_TYPE_187=
FAULTY_CELLS_188=0!R!106
FAULT_TYPE_188=
FAULTY_CELLS_189=0!X!95
FAULT_TYPE_189=
FAULTY_CELLS_190=0!R!105
FAULT_TYPE_190=
FAULTY_CELLS_191=0!X!96
FAULT_TYPE_191=
FAULTY_CELLS_192=0!R!114
FAULT_TYPE_192=
FAULTY_CELLS_193=0!R!113
FAULT_TYPE_193=
FAULTY_CELLS_194=0!R!112
FAULT_TYPE_194=
FAULTY_CELLS_195=0!R!111
FAULT_TYPE_195=
FAULTY_CELLS_196=0!R!110
FAULT_TYPE_196=
FAULTY_CELLS_197=0!F!100
FAULT_TYPE_197=
FAULTY_CELLS_198=0!F!102
FAULT_TYPE_198=
FAULTY_CELLS_199=0!F!101
FAULT_TYPE_199=
FAULTY_CELLS_200=0!F!108
FAULT_TYPE_200=
FAULTY_CELLS_201=0!F!107
FAULT_TYPE_201=
FAULTY_CELLS_202=0!F!109
FAULT_TYPE_202=
FAULTY_CELLS_203=0!F!104
FAULT_TYPE_203=
FAULTY_CELLS_204=0!F!103
FAULT_TYPE_204=
FAULTY_CELLS_205=0!F!106
FAULT_TYPE_205=
FAULTY_CELLS_206=0!F!105
FAULT_TYPE_206=
FAULTY_CELLS_207=0!X!109
FAULT_TYPE_207=
FAULTY_CELLS_208=0!X!114
FAULT_TYPE_208=
FAULTY_CELLS_209=0!X!113
FAULT_TYPE_209=
FAULTY_CELLS_210=0!X!112
FAULT_TYPE_210=
FAULTY_CELLS_211=0!X!111
FAULT_TYPE_211=
FAULTY_CELLS_212=0!X!110
FAULT_TYPE_212=
FAULTY_CELLS_213=0!X!106
FAULT_TYPE_213=
FAULTY_CELLS_214=0!X!105
FAULT_TYPE_214=
FAULTY_CELLS_215=0!X!108
FAULT_TYPE_215=
FAULTY_CELLS_216=0!X!107
FAULT_TYPE_216=
FAULTY_CELLS_217=0!X!102
FAULT_TYPE_217=
FAULTY_CELLS_218=0!X!101
FAULT_TYPE_218=
FAULTY_CELLS_219=0!X!104
FAULT_TYPE_219=
FAULTY_CELLS_220=0!X!103
FAULT_TYPE_220=
FAULTY_CELLS_221=0!X!100
FAULT_TYPE_221=
FAULTY_CELLS_222=0!F!113
FAULT_TYPE_222=
FAULTY_CELLS_223=0!F!112
FAULT_TYPE_223=
FAULTY_CELLS_224=0!F!111
FAULT_TYPE_224=
FAULTY_CELLS_225=0!F!110
FAULT_TYPE_225=
FAULTY_CELLS_226=0!F!114
FAULT_TYPE_226=
FAULTY_CELLS_227=0!F!67
FAULT_TYPE_227=
FAULTY_CELLS_228=0!L!51
FAULT_TYPE_228=
FAULTY_CELLS_229=0!F!66
FAULT_TYPE_229=
FAULTY_CELLS_230=0!L!52
FAULT_TYPE_230=
FAULTY_CELLS_231=0!F!69
FAULT_TYPE_231=
FAULTY_CELLS_232=0!F!68
FAULT_TYPE_232=
FAULTY_CELLS_233=0!L!50
FAULT_TYPE_233=
FAULTY_CELLS_234=0!F!63
FAULT_TYPE_234=
FAULTY_CELLS_235=0!L!55
FAULT_TYPE_235=
FAULTY_CELLS_236=0!F!62
FAULT_TYPE_236=
FAULTY_CELLS_237=0!L!56
FAULT_TYPE_237=
FAULTY_CELLS_238=0!F!65
FAULT_TYPE_238=
FAULTY_CELLS_239=0!L!53
FAULT_TYPE_239=
FAULTY_CELLS_240=0!F!64
FAULT_TYPE_240=
FAULTY_CELLS_241=0!L!54
FAULT_TYPE_241=
FAULTY_CELLS_242=0!L!59
FAULT_TYPE_242=
FAULTY_CELLS_243=0!R!24
FAULT_TYPE_243=
FAULTY_CELLS_244=0!R!25
FAULT_TYPE_244=
FAULTY_CELLS_245=0!F!61
FAULT_TYPE_245=
FAULTY_CELLS_246=0!L!57
FAULT_TYPE_246=
FAULTY_CELLS_247=0!R!22
FAULT_TYPE_247=
FAULTY_CELLS_248=0!F!60
FAULT_TYPE_248=
FAULTY_CELLS_249=0!L!58
FAULT_TYPE_249=
FAULTY_CELLS_250=0!R!23
FAULT_TYPE_250=
FAULTY_CELLS_251=0!R!28
FAULT_TYPE_251=
FAULTY_CELLS_252=0!R!29
FAULT_TYPE_252=
FAULTY_CELLS_253=0!R!26
FAULT_TYPE_253=
FAULTY_CELLS_254=0!R!27
FAULT_TYPE_254=
FAULTY_CELLS_255=0!R!32
FAULT_TYPE_255=
FAULTY_CELLS_256=0!R!31
FAULT_TYPE_256=
FAULTY_CELLS_257=0!R!30
FAULT_TYPE_257=
FAULTY_CELLS_258=0!F!79
FAULT_TYPE_258=
FAULTY_CELLS_259=0!F!78
FAULT_TYPE_259=
FAULTY_CELLS_260=0!L!40
FAULT_TYPE_260=
FAULTY_CELLS_261=0!F!77
FAULT_TYPE_261=
FAULTY_CELLS_262=0!L!41
FAULT_TYPE_262=
FAULTY_CELLS_263=0!F!76
FAULT_TYPE_263=
FAULTY_CELLS_264=0!L!42
FAULT_TYPE_264=
FAULTY_CELLS_265=0!F!75
FAULT_TYPE_265=
FAULTY_CELLS_266=0!L!43
FAULT_TYPE_266=
FAULTY_CELLS_267=0!F!74
FAULT_TYPE_267=
FAULTY_CELLS_268=0!L!44
FAULT_TYPE_268=
FAULTY_CELLS_269=0!F!73
FAULT_TYPE_269=
FAULTY_CELLS_270=0!L!45
FAULT_TYPE_270=
FAULTY_CELLS_271=0!F!72
FAULT_TYPE_271=
FAULTY_CELLS_272=0!L!46
FAULT_TYPE_272=
FAULTY_CELLS_273=0!R!33
FAULT_TYPE_273=
FAULTY_CELLS_274=0!F!71
FAULT_TYPE_274=
FAULTY_CELLS_275=0!L!47
FAULT_TYPE_275=
FAULTY_CELLS_276=0!R!34
FAULT_TYPE_276=
FAULTY_CELLS_277=0!F!70
FAULT_TYPE_277=
FAULTY_CELLS_278=0!L!48
FAULT_TYPE_278=
FAULTY_CELLS_279=0!R!35
FAULT_TYPE_279=
FAULTY_CELLS_280=0!L!49
FAULT_TYPE_280=
FAULTY_CELLS_281=0!R!36
FAULT_TYPE_281=
FAULTY_CELLS_282=0!R!37
FAULT_TYPE_282=
FAULTY_CELLS_283=0!R!38
FAULT_TYPE_283=
FAULTY_CELLS_284=0!R!39
FAULT_TYPE_284=
FAULTY_CELLS_285=0!R!41
FAULT_TYPE_285=
FAULTY_CELLS_286=0!R!40
FAULT_TYPE_286=
FAULTY_CELLS_287=0!R!43
FAULT_TYPE_287=
FAULTY_CELLS_288=0!R!42
FAULT_TYPE_288=
FAULTY_CELLS_289=0!F!85
FAULT_TYPE_289=
FAULTY_CELLS_290=0!L!77
FAULT_TYPE_290=
FAULTY_CELLS_291=0!F!84
FAULT_TYPE_291=
FAULTY_CELLS_292=0!L!78
FAULT_TYPE_292=
FAULTY_CELLS_293=0!F!87
FAULT_TYPE_293=
FAULTY_CELLS_294=0!L!75
FAULT_TYPE_294=
FAULTY_CELLS_295=0!F!86
FAULT_TYPE_295=
FAULTY_CELLS_296=0!L!76
FAULT_TYPE_296=
FAULTY_CELLS_297=0!F!89
FAULT_TYPE_297=
FAULTY_CELLS_298=0!L!73
FAULT_TYPE_298=
FAULTY_CELLS_299=0!F!88
FAULT_TYPE_299=
FAULTY_CELLS_300=0!L!74
FAULT_TYPE_300=
FAULTY_CELLS_301=0!L!71
FAULT_TYPE_301=
FAULTY_CELLS_302=0!L!72
FAULT_TYPE_302=
FAULTY_CELLS_303=0!R!48
FAULT_TYPE_303=
FAULTY_CELLS_304=0!R!49
FAULT_TYPE_304=
FAULTY_CELLS_305=0!F!81
FAULT_TYPE_305=
FAULTY_CELLS_306=0!R!46
FAULT_TYPE_306=
FAULTY_CELLS_307=0!F!80
FAULT_TYPE_307=
FAULTY_CELLS_308=0!R!47
FAULT_TYPE_308=
FAULTY_CELLS_309=0!F!83
FAULT_TYPE_309=
FAULTY_CELLS_310=0!L!79
FAULT_TYPE_310=
FAULTY_CELLS_311=0!R!44
FAULT_TYPE_311=
FAULTY_CELLS_312=0!F!82
FAULT_TYPE_312=
FAULTY_CELLS_313=0!R!45
FAULT_TYPE_313=
FAULTY_CELLS_314=0!R!54
FAULT_TYPE_314=
FAULTY_CELLS_315=0!R!53
FAULT_TYPE_315=
FAULTY_CELLS_316=0!R!52
FAULT_TYPE_316=
FAULTY_CELLS_317=0!R!51
FAULT_TYPE_317=
FAULTY_CELLS_318=0!R!50
FAULT_TYPE_318=
FAULTY_CELLS_319=0!L!81
FAULT_TYPE_319=
FAULTY_CELLS_320=0!L!80
FAULT_TYPE_320=
FAULTY_CELLS_321=0!F!98
FAULT_TYPE_321=
FAULTY_CELLS_322=0!L!64
FAULT_TYPE_322=
FAULTY_CELLS_323=0!F!97
FAULT_TYPE_323=
FAULTY_CELLS_324=0!L!65
FAULT_TYPE_324=
FAULTY_CELLS_325=0!F!96
FAULT_TYPE_325=
FAULTY_CELLS_326=0!L!66
FAULT_TYPE_326=
FAULTY_CELLS_327=0!F!95
FAULT_TYPE_327=
FAULTY_CELLS_328=0!L!67
FAULT_TYPE_328=
FAULTY_CELLS_329=0!L!60
FAULT_TYPE_329=
FAULTY_CELLS_330=0!L!61
FAULT_TYPE_330=
FAULTY_CELLS_331=0!L!62
FAULT_TYPE_331=
FAULTY_CELLS_332=0!F!99
FAULT_TYPE_332=
FAULTY_CELLS_333=0!L!63
FAULT_TYPE_333=
FAULTY_CELLS_334=0!F!90
FAULT_TYPE_334=
FAULTY_CELLS_335=0!R!59
FAULT_TYPE_335=
FAULTY_CELLS_336=0!F!94
FAULT_TYPE_336=
FAULTY_CELLS_337=0!L!68
FAULT_TYPE_337=
FAULTY_CELLS_338=0!R!55
FAULT_TYPE_338=
FAULTY_CELLS_339=0!F!93
FAULT_TYPE_339=
FAULTY_CELLS_340=0!L!69
FAULT_TYPE_340=
FAULTY_CELLS_341=0!R!56
FAULT_TYPE_341=
FAULTY_CELLS_342=0!F!92
FAULT_TYPE_342=
FAULTY_CELLS_343=0!R!57
FAULT_TYPE_343=
FAULTY_CELLS_344=0!F!91
FAULT_TYPE_344=
FAULTY_CELLS_345=0!R!58
FAULT_TYPE_345=
FAULTY_CELLS_346=0!R!63
FAULT_TYPE_346=
FAULTY_CELLS_347=0!R!62
FAULT_TYPE_347=
FAULTY_CELLS_348=0!R!65
FAULT_TYPE_348=
FAULTY_CELLS_349=0!R!64
FAULT_TYPE_349=
FAULTY_CELLS_350=0!R!61
FAULT_TYPE_350=
FAULTY_CELLS_351=0!R!60
FAULT_TYPE_351=
FAULTY_CELLS_352=0!L!70
FAULT_TYPE_352=
FAULTY_CELLS_353=0!R!69
FAULT_TYPE_353=
FAULTY_CELLS_354=0!R!68
FAULT_TYPE_354=
FAULTY_CELLS_355=0!R!67
FAULT_TYPE_355=
FAULTY_CELLS_356=0!R!66
FAULT_TYPE_356=
FAULTY_CELLS_357=0!L!96
FAULT_TYPE_357=
FAULTY_CELLS_358=0!L!95
FAULT_TYPE_358=
FAULTY_CELLS_359=0!L!94
FAULT_TYPE_359=
FAULTY_CELLS_360=0!L!93
FAULT_TYPE_360=
FAULTY_CELLS_361=0!L!99
FAULT_TYPE_361=
FAULTY_CELLS_362=0!L!98
FAULT_TYPE_362=
FAULTY_CELLS_363=0!L!97
FAULT_TYPE_363=
FAULTY_CELLS_364=0!R!71
FAULT_TYPE_364=
FAULTY_CELLS_365=0!R!72
FAULT_TYPE_365=
FAULTY_CELLS_366=0!R!70
FAULT_TYPE_366=
FAULTY_CELLS_367=0!R!75
FAULT_TYPE_367=
FAULTY_CELLS_368=0!R!76
FAULT_TYPE_368=
FAULTY_CELLS_369=0!R!73
FAULT_TYPE_369=
FAULTY_CELLS_370=0!R!74
FAULT_TYPE_370=
FAULTY_CELLS_371=0!R!78
FAULT_TYPE_371=
FAULTY_CELLS_372=0!R!77
FAULT_TYPE_372=
FAULTY_CELLS_373=0!R!79
FAULT_TYPE_373=
FAULTY_CELLS_374=0!L!83
FAULT_TYPE_374=
FAULTY_CELLS_375=0!L!82
FAULT_TYPE_375=
FAULTY_CELLS_376=0!L!85
FAULT_TYPE_376=
FAULTY_CELLS_377=0!L!84
FAULT_TYPE_377=
FAULTY_CELLS_378=0!L!87
FAULT_TYPE_378=
FAULTY_CELLS_379=0!L!86
FAULT_TYPE_379=
FAULTY_CELLS_380=0!L!89
FAULT_TYPE_380=
FAULTY_CELLS_381=0!L!88
FAULT_TYPE_381=
FAULTY_CELLS_382=0!L!90
FAULT_TYPE_382=
FAULTY_CELLS_383=0!L!91
FAULT_TYPE_383=
FAULTY_CELLS_384=0!L!92
FAULT_TYPE_384=
FAULTY_CELLS_385=0!R!80
FAULT_TYPE_385=
FAULTY_CELLS_386=0!R!81
FAULT_TYPE_386=
FAULTY_CELLS_387=0!R!82
FAULT_TYPE_387=
FAULTY_CELLS_388=0!R!83
FAULT_TYPE_388=
FAULTY_CELLS_389=0!R!84
FAULT_TYPE_389=
FAULTY_CELLS_390=0!R!85
FAULT_TYPE_390=
FAULTY_CELLS_391=0!R!86
FAULT_TYPE_391=
FAULTY_CELLS_392=0!R!87
FAULT_TYPE_392=
FAULTY_CELLS_393=0!R!89
FAULT_TYPE_393=
FAULTY_CELLS_394=0!R!88
FAULT_TYPE_394=
FAULTY_CELLS_395=0!R!90
FAULT_TYPE_395=
FAULTY_CELLS_396=0!R!97
FAULT_TYPE_396=
FAULTY_CELLS_397=0!R!98
FAULT_TYPE_397=
FAULTY_CELLS_398=0!R!95
FAULT_TYPE_398=
FAULTY_CELLS_399=0!R!96
FAULT_TYPE_399=
FAULTY_CELLS_400=0!R!93
FAULT_TYPE_400=
FAULTY_CELLS_401=0!R!94
FAULT_TYPE_401=
FAULTY_CELLS_402=0!R!91
FAULT_TYPE_402=
FAULTY_CELLS_403=0!R!92
FAULT_TYPE_403=
FAULTY_CELLS_404=0!R!99
FAULT_TYPE_404=
