# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\WS1011\\Student008_1FAULTS_FAULTVERSION1.xls

CORRECT_OUTPUT_1=0!L!31
CORRECT_OUTPUT_2=0!N!142
CORRECT_OUTPUT_3=0!AB!142
CORRECT_OUTPUT_4=0!F!142
CORRECT_OUTPUT_5=0!C!142
CORRECT_OUTPUT_6=0!E!142
CORRECT_OUTPUT_7=0!D!142
CORRECT_OUTPUT_8=0!G!142

INCORRECT_OUTPUT_1=0!L!32
INCORRECT_OUTCELL_EXPECTED_VALUE_1=7000.0
INCORRECT_OUTPUT_2=2!B!6
INCORRECT_OUTCELL_EXPECTED_VALUE_2=9939.599999999991
INCORRECT_OUTPUT_3=2!F!5
INCORRECT_OUTCELL_EXPECTED_VALUE_3=6.164276501007914
INCORRECT_OUTPUT_4=0!L!29
INCORRECT_OUTCELL_EXPECTED_VALUE_4=3000.0

FAULTY_CELLS_1=0!L!30
FAULT_TYPE_1=
FAULTY_CELLS_2=0!L!32
FAULT_TYPE_2=
FAULTY_CELLS_3=0!L!31
FAULT_TYPE_3=
FAULTY_CELLS_4=0!L!29
FAULT_TYPE_4=
