# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\WS1011\\Student039_1FAULTS_FAULTVERSION1.xls

CORRECT_OUTPUT_1=2!B!8
CORRECT_OUTPUT_2=0!D!109
CORRECT_OUTPUT_3=0!F!109
CORRECT_OUTPUT_4=0!N!110
CORRECT_OUTPUT_5=0!H!110
CORRECT_OUTPUT_6=0!E!109
CORRECT_OUTPUT_7=0!T!110
CORRECT_OUTPUT_8=0!D!110
CORRECT_OUTPUT_9=0!F!110
CORRECT_OUTPUT_10=0!G!110
CORRECT_OUTPUT_11=0!L!6
CORRECT_OUTPUT_12=0!M!6
CORRECT_OUTPUT_13=0!E!110
CORRECT_OUTPUT_14=0!G!109

INCORRECT_OUTPUT_1=2!E!8
INCORRECT_OUTCELL_EXPECTED_VALUE_1=11.558935311388312

FAULTY_CELLS_1=2!E!8
FAULT_TYPE_1=
