# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\WS1011\\Student022_1FAULTS_FAULTVERSION1.xls

CORRECT_OUTPUT_1=0!L!7
CORRECT_OUTPUT_2=0!K!7
CORRECT_OUTPUT_3=0!Z!118
CORRECT_OUTPUT_4=0!T!118

INCORRECT_OUTPUT_1=2!E!8
INCORRECT_OUTCELL_EXPECTED_VALUE_1=11.558935311388312
INCORRECT_OUTPUT_2=2!B!8
INCORRECT_OUTCELL_EXPECTED_VALUE_2=35764.337500000045

FAULTY_CELLS_1=2!B!8
FAULT_TYPE_1=
