# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\WS1011\\Student004_1FAULTS_FAULTVERSION3.xls

CORRECT_OUTPUT_1=0!C!108
CORRECT_OUTPUT_2=0!S!108
CORRECT_OUTPUT_3=0!M!108
CORRECT_OUTPUT_4=0!G!108
CORRECT_OUTPUT_5=0!L!5

INCORRECT_OUTPUT_1=0!G!41
INCORRECT_OUTCELL_EXPECTED_VALUE_1=-3920.400000000005
INCORRECT_OUTPUT_2=1!E!10
INCORRECT_OUTCELL_EXPECTED_VALUE_2=6.164276501007914
INCORRECT_OUTPUT_3=0!S!74
INCORRECT_OUTCELL_EXPECTED_VALUE_3=5880.000000000009
INCORRECT_OUTPUT_4=0!E!41
INCORRECT_OUTCELL_EXPECTED_VALUE_4=0.0
INCORRECT_OUTPUT_5=0!M!57
INCORRECT_OUTCELL_EXPECTED_VALUE_5=2820.0000000000064

FAULTY_CELLS_1=0!E!8
FAULT_TYPE_1=
FAULTY_CELLS_2=0!E!9
FAULT_TYPE_2=
FAULTY_CELLS_3=0!E!10
FAULT_TYPE_3=
FAULTY_CELLS_4=0!E!11
FAULT_TYPE_4=
FAULTY_CELLS_5=0!E!12
FAULT_TYPE_5=
FAULTY_CELLS_6=0!E!13
FAULT_TYPE_6=
FAULTY_CELLS_7=0!E!19
FAULT_TYPE_7=
FAULTY_CELLS_8=0!E!18
FAULT_TYPE_8=
FAULTY_CELLS_9=0!E!15
FAULT_TYPE_9=
FAULTY_CELLS_10=0!E!14
FAULT_TYPE_10=
FAULTY_CELLS_11=0!E!17
FAULT_TYPE_11=
FAULTY_CELLS_12=0!E!16
FAULT_TYPE_12=
FAULTY_CELLS_13=0!E!23
FAULT_TYPE_13=
FAULTY_CELLS_14=0!E!24
FAULT_TYPE_14=
FAULTY_CELLS_15=0!E!21
FAULT_TYPE_15=
FAULTY_CELLS_16=0!E!22
FAULT_TYPE_16=
FAULTY_CELLS_17=0!E!20
FAULT_TYPE_17=
FAULTY_CELLS_18=0!E!29
FAULT_TYPE_18=
FAULTY_CELLS_19=0!E!28
FAULT_TYPE_19=
FAULTY_CELLS_20=0!E!92
FAULT_TYPE_20=
FAULTY_CELLS_21=0!E!27
FAULT_TYPE_21=
FAULTY_CELLS_22=0!E!93
FAULT_TYPE_22=
FAULTY_CELLS_23=0!E!26
FAULT_TYPE_23=
FAULTY_CELLS_24=0!E!90
FAULT_TYPE_24=
FAULTY_CELLS_25=0!E!91
FAULT_TYPE_25=
FAULTY_CELLS_26=0!E!25
FAULT_TYPE_26=
FAULTY_CELLS_27=0!E!96
FAULT_TYPE_27=
FAULTY_CELLS_28=0!E!97
FAULT_TYPE_28=
FAULTY_CELLS_29=0!E!94
FAULT_TYPE_29=
FAULTY_CELLS_30=0!E!95
FAULT_TYPE_30=
FAULTY_CELLS_31=0!E!98
FAULT_TYPE_31=
FAULTY_CELLS_32=0!E!99
FAULT_TYPE_32=
FAULTY_CELLS_33=0!E!30
FAULT_TYPE_33=
FAULTY_CELLS_34=0!E!31
FAULT_TYPE_34=
FAULTY_CELLS_35=0!E!32
FAULT_TYPE_35=
FAULTY_CELLS_36=0!E!33
FAULT_TYPE_36=
FAULTY_CELLS_37=0!E!34
FAULT_TYPE_37=
FAULTY_CELLS_38=0!E!35
FAULT_TYPE_38=
FAULTY_CELLS_39=0!E!37
FAULT_TYPE_39=
FAULTY_CELLS_40=0!E!36
FAULT_TYPE_40=
FAULTY_CELLS_41=0!E!39
FAULT_TYPE_41=
FAULTY_CELLS_42=0!E!38
FAULT_TYPE_42=
FAULTY_CELLS_43=0!E!41
FAULT_TYPE_43=
FAULTY_CELLS_44=0!E!42
FAULT_TYPE_44=
FAULTY_CELLS_45=0!E!40
FAULT_TYPE_45=
FAULTY_CELLS_46=0!E!45
FAULT_TYPE_46=
FAULTY_CELLS_47=0!E!46
FAULT_TYPE_47=
FAULTY_CELLS_48=0!E!43
FAULT_TYPE_48=
FAULTY_CELLS_49=0!E!44
FAULT_TYPE_49=
FAULTY_CELLS_50=0!E!49
FAULT_TYPE_50=
FAULTY_CELLS_51=0!E!48
FAULT_TYPE_51=
FAULTY_CELLS_52=0!E!47
FAULT_TYPE_52=
FAULTY_CELLS_53=0!E!55
FAULT_TYPE_53=
FAULTY_CELLS_54=0!E!54
FAULT_TYPE_54=
FAULTY_CELLS_55=0!E!57
FAULT_TYPE_55=
FAULTY_CELLS_56=0!E!56
FAULT_TYPE_56=
FAULTY_CELLS_57=0!E!51
FAULT_TYPE_57=
FAULTY_CELLS_58=0!E!50
FAULT_TYPE_58=
FAULTY_CELLS_59=0!E!53
FAULT_TYPE_59=
FAULTY_CELLS_60=0!E!52
FAULT_TYPE_60=
FAULTY_CELLS_61=0!E!58
FAULT_TYPE_61=
FAULTY_CELLS_62=0!E!59
FAULT_TYPE_62=
FAULTY_CELLS_63=0!E!68
FAULT_TYPE_63=
FAULTY_CELLS_64=0!E!67
FAULT_TYPE_64=
FAULTY_CELLS_65=0!E!66
FAULT_TYPE_65=
FAULTY_CELLS_66=0!E!65
FAULT_TYPE_66=
FAULTY_CELLS_67=0!E!64
FAULT_TYPE_67=
FAULTY_CELLS_68=0!E!63
FAULT_TYPE_68=
FAULTY_CELLS_69=0!E!62
FAULT_TYPE_69=
FAULTY_CELLS_70=0!E!61
FAULT_TYPE_70=
FAULTY_CELLS_71=0!E!60
FAULT_TYPE_71=
FAULTY_CELLS_72=0!E!69
FAULT_TYPE_72=
FAULTY_CELLS_73=0!E!105
FAULT_TYPE_73=
FAULTY_CELLS_74=0!E!73
FAULT_TYPE_74=
FAULTY_CELLS_75=0!E!104
FAULT_TYPE_75=
FAULTY_CELLS_76=0!E!72
FAULT_TYPE_76=
FAULTY_CELLS_77=0!E!107
FAULT_TYPE_77=
FAULTY_CELLS_78=0!E!75
FAULT_TYPE_78=
FAULTY_CELLS_79=0!E!106
FAULT_TYPE_79=
FAULTY_CELLS_80=0!E!74
FAULT_TYPE_80=
FAULTY_CELLS_81=0!E!77
FAULT_TYPE_81=
FAULTY_CELLS_82=0!E!108
FAULT_TYPE_82=
FAULTY_CELLS_83=0!E!76
FAULT_TYPE_83=
FAULTY_CELLS_84=0!E!79
FAULT_TYPE_84=
FAULTY_CELLS_85=0!E!78
FAULT_TYPE_85=
FAULTY_CELLS_86=0!E!101
FAULT_TYPE_86=
FAULTY_CELLS_87=0!E!100
FAULT_TYPE_87=
FAULTY_CELLS_88=0!E!71
FAULT_TYPE_88=
FAULTY_CELLS_89=0!E!103
FAULT_TYPE_89=
FAULTY_CELLS_90=0!E!70
FAULT_TYPE_90=
FAULTY_CELLS_91=0!E!102
FAULT_TYPE_91=
FAULTY_CELLS_92=0!E!86
FAULT_TYPE_92=
FAULTY_CELLS_93=0!E!85
FAULT_TYPE_93=
FAULTY_CELLS_94=0!E!84
FAULT_TYPE_94=
FAULTY_CELLS_95=0!E!83
FAULT_TYPE_95=
FAULTY_CELLS_96=0!E!89
FAULT_TYPE_96=
FAULTY_CELLS_97=0!E!88
FAULT_TYPE_97=
FAULTY_CELLS_98=0!E!87
FAULT_TYPE_98=
FAULTY_CELLS_99=0!E!82
FAULT_TYPE_99=
FAULTY_CELLS_100=0!E!81
FAULT_TYPE_100=
FAULTY_CELLS_101=0!E!80
FAULT_TYPE_101=
