# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\WS1011\\Student041_1FAULTS_FAULTVERSION4.xls

CORRECT_OUTPUT_1=0!G!111
CORRECT_OUTPUT_2=0!AB!111
CORRECT_OUTPUT_3=0!P!111
CORRECT_OUTPUT_4=0!J!111
CORRECT_OUTPUT_5=0!V!111
CORRECT_OUTPUT_6=0!O!7
CORRECT_OUTPUT_7=0!I!111
CORRECT_OUTPUT_8=0!N!7
CORRECT_OUTPUT_9=0!F!111

INCORRECT_OUTPUT_1=2!F!13
INCORRECT_OUTCELL_EXPECTED_VALUE_1=6.164276501007914

FAULTY_CELLS_1=2!C!13
FAULT_TYPE_1=
