# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\WS1011\\Student028_1FAULTS_FAULTVERSION5.xls

CORRECT_OUTPUT_1=0!T!114
CORRECT_OUTPUT_2=0!M!9
CORRECT_OUTPUT_3=0!L!9
CORRECT_OUTPUT_4=0!E!114
CORRECT_OUTPUT_5=0!F!114
CORRECT_OUTPUT_6=0!G!114

INCORRECT_OUTPUT_1=2!E!9
INCORRECT_OUTCELL_EXPECTED_VALUE_1=6.164276501007914
INCORRECT_OUTPUT_2=2!B!9
INCORRECT_OUTCELL_EXPECTED_VALUE_2=9939.599999999991

FAULTY_CELLS_1=2!A!30
FAULT_TYPE_1=
FAULTY_CELLS_2=2!A!31
FAULT_TYPE_2=
FAULTY_CELLS_3=2!A!32
FAULT_TYPE_3=
FAULTY_CELLS_4=2!A!33
FAULT_TYPE_4=
FAULTY_CELLS_5=2!A!39
FAULT_TYPE_5=
FAULTY_CELLS_6=2!A!38
FAULT_TYPE_6=
FAULTY_CELLS_7=2!A!35
FAULT_TYPE_7=
FAULTY_CELLS_8=2!A!34
FAULT_TYPE_8=
FAULTY_CELLS_9=2!A!37
FAULT_TYPE_9=
FAULTY_CELLS_10=2!A!36
FAULT_TYPE_10=
FAULTY_CELLS_11=2!A!43
FAULT_TYPE_11=
FAULTY_CELLS_12=2!A!44
FAULT_TYPE_12=
FAULTY_CELLS_13=2!A!41
FAULT_TYPE_13=
FAULTY_CELLS_14=2!A!42
FAULT_TYPE_14=
FAULTY_CELLS_15=2!A!40
FAULT_TYPE_15=
FAULTY_CELLS_16=2!A!49
FAULT_TYPE_16=
FAULTY_CELLS_17=2!A!48
FAULT_TYPE_17=
FAULTY_CELLS_18=2!A!47
FAULT_TYPE_18=
FAULTY_CELLS_19=2!A!46
FAULT_TYPE_19=
FAULTY_CELLS_20=2!A!45
FAULT_TYPE_20=
FAULTY_CELLS_21=2!A!50
FAULT_TYPE_21=
FAULTY_CELLS_22=2!A!51
FAULT_TYPE_22=
FAULTY_CELLS_23=2!A!52
FAULT_TYPE_23=
FAULTY_CELLS_24=2!A!53
FAULT_TYPE_24=
FAULTY_CELLS_25=2!A!54
FAULT_TYPE_25=
FAULTY_CELLS_26=2!A!55
FAULT_TYPE_26=
FAULTY_CELLS_27=2!A!57
FAULT_TYPE_27=
FAULTY_CELLS_28=2!A!56
FAULT_TYPE_28=
FAULTY_CELLS_29=2!A!59
FAULT_TYPE_29=
FAULTY_CELLS_30=2!A!58
FAULT_TYPE_30=
FAULTY_CELLS_31=2!A!61
FAULT_TYPE_31=
FAULTY_CELLS_32=2!A!62
FAULT_TYPE_32=
FAULTY_CELLS_33=2!A!60
FAULT_TYPE_33=
FAULTY_CELLS_34=2!A!65
FAULT_TYPE_34=
FAULTY_CELLS_35=2!A!66
FAULT_TYPE_35=
FAULTY_CELLS_36=2!A!63
FAULT_TYPE_36=
FAULTY_CELLS_37=2!A!64
FAULT_TYPE_37=
FAULTY_CELLS_38=2!A!69
FAULT_TYPE_38=
FAULTY_CELLS_39=2!A!68
FAULT_TYPE_39=
FAULTY_CELLS_40=2!A!67
FAULT_TYPE_40=
FAULTY_CELLS_41=2!A!75
FAULT_TYPE_41=
FAULTY_CELLS_42=2!A!74
FAULT_TYPE_42=
FAULTY_CELLS_43=2!A!77
FAULT_TYPE_43=
FAULTY_CELLS_44=2!A!76
FAULT_TYPE_44=
FAULTY_CELLS_45=2!A!71
FAULT_TYPE_45=
FAULTY_CELLS_46=2!A!70
FAULT_TYPE_46=
FAULTY_CELLS_47=2!A!73
FAULT_TYPE_47=
FAULTY_CELLS_48=2!A!72
FAULT_TYPE_48=
FAULTY_CELLS_49=2!A!78
FAULT_TYPE_49=
FAULTY_CELLS_50=2!A!79
FAULT_TYPE_50=
FAULTY_CELLS_51=2!A!80
FAULT_TYPE_51=
FAULTY_CELLS_52=2!A!88
FAULT_TYPE_52=
FAULTY_CELLS_53=2!A!87
FAULT_TYPE_53=
FAULTY_CELLS_54=2!A!86
FAULT_TYPE_54=
FAULTY_CELLS_55=2!A!85
FAULT_TYPE_55=
FAULTY_CELLS_56=2!A!84
FAULT_TYPE_56=
FAULTY_CELLS_57=2!A!83
FAULT_TYPE_57=
FAULTY_CELLS_58=2!A!82
FAULT_TYPE_58=
FAULTY_CELLS_59=2!A!81
FAULT_TYPE_59=
FAULTY_CELLS_60=2!A!89
FAULT_TYPE_60=
FAULTY_CELLS_61=2!A!14
FAULT_TYPE_61=
FAULTY_CELLS_62=2!A!15
FAULT_TYPE_62=
FAULTY_CELLS_63=2!A!12
FAULT_TYPE_63=
FAULTY_CELLS_64=2!A!13
FAULT_TYPE_64=
FAULTY_CELLS_65=2!A!18
FAULT_TYPE_65=
FAULTY_CELLS_66=2!A!19
FAULT_TYPE_66=
FAULTY_CELLS_67=2!A!16
FAULT_TYPE_67=
FAULTY_CELLS_68=2!A!91
FAULT_TYPE_68=
FAULTY_CELLS_69=2!A!17
FAULT_TYPE_69=
FAULTY_CELLS_70=2!A!90
FAULT_TYPE_70=
FAULTY_CELLS_71=2!A!93
FAULT_TYPE_71=
FAULTY_CELLS_72=2!A!92
FAULT_TYPE_72=
FAULTY_CELLS_73=2!A!95
FAULT_TYPE_73=
FAULTY_CELLS_74=2!A!94
FAULT_TYPE_74=
FAULTY_CELLS_75=2!A!97
FAULT_TYPE_75=
FAULTY_CELLS_76=2!A!96
FAULT_TYPE_76=
FAULTY_CELLS_77=2!A!99
FAULT_TYPE_77=
FAULTY_CELLS_78=2!A!98
FAULT_TYPE_78=
FAULTY_CELLS_79=2!A!101
FAULT_TYPE_79=
FAULTY_CELLS_80=2!A!100
FAULT_TYPE_80=
FAULTY_CELLS_81=2!A!103
FAULT_TYPE_81=
FAULTY_CELLS_82=2!A!102
FAULT_TYPE_82=
FAULTY_CELLS_83=2!A!105
FAULT_TYPE_83=
FAULTY_CELLS_84=2!A!104
FAULT_TYPE_84=
FAULTY_CELLS_85=2!A!107
FAULT_TYPE_85=
FAULTY_CELLS_86=2!A!106
FAULT_TYPE_86=
FAULTY_CELLS_87=2!A!109
FAULT_TYPE_87=
FAULTY_CELLS_88=2!A!108
FAULT_TYPE_88=
FAULTY_CELLS_89=2!A!11
FAULT_TYPE_89=
FAULTY_CELLS_90=2!A!10
FAULT_TYPE_90=
FAULTY_CELLS_91=2!A!23
FAULT_TYPE_91=
FAULTY_CELLS_92=2!A!24
FAULT_TYPE_92=
FAULTY_CELLS_93=2!A!9
FAULT_TYPE_93=
FAULTY_CELLS_94=2!A!25
FAULT_TYPE_94=
FAULTY_CELLS_95=2!A!26
FAULT_TYPE_95=
FAULTY_CELLS_96=2!A!27
FAULT_TYPE_96=
FAULTY_CELLS_97=2!A!28
FAULT_TYPE_97=
FAULTY_CELLS_98=2!A!29
FAULT_TYPE_98=
FAULTY_CELLS_99=2!A!20
FAULT_TYPE_99=
FAULTY_CELLS_100=2!A!22
FAULT_TYPE_100=
FAULTY_CELLS_101=2!A!21
FAULT_TYPE_101=
