# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\WS1011\\Student031_1FAULTS_FAULTVERSION1.xls

CORRECT_OUTPUT_1=0!L!19
CORRECT_OUTPUT_2=0!M!16
CORRECT_OUTPUT_3=2!B!12
CORRECT_OUTPUT_4=0!F!125
CORRECT_OUTPUT_5=0!M!19
CORRECT_OUTPUT_6=2!E!12
CORRECT_OUTPUT_7=0!E!125
CORRECT_OUTPUT_8=0!T!125

INCORRECT_OUTPUT_1=0!M!18
INCORRECT_OUTCELL_EXPECTED_VALUE_1=3000.0

FAULTY_CELLS_1=0!M!16
FAULT_TYPE_1=
FAULTY_CELLS_2=0!M!17
FAULT_TYPE_2=
FAULTY_CELLS_3=0!M!18
FAULT_TYPE_3=
FAULTY_CELLS_4=0!M!19
FAULT_TYPE_4=
