# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\WS1011\\Student038_1FAULTS_FAULTVERSION1.xls

CORRECT_OUTPUT_1=0!L!7
CORRECT_OUTPUT_2=0!D!111
CORRECT_OUTPUT_3=0!E!111
CORRECT_OUTPUT_4=0!T!111
CORRECT_OUTPUT_5=0!G!111
CORRECT_OUTPUT_6=0!F!111
CORRECT_OUTPUT_7=0!E!11
CORRECT_OUTPUT_8=0!H!111
CORRECT_OUTPUT_9=0!N!111
CORRECT_OUTPUT_10=0!M!7

INCORRECT_OUTPUT_1=2!C!10
INCORRECT_OUTCELL_EXPECTED_VALUE_1=35764.337500000045
INCORRECT_OUTPUT_2=2!F!10
INCORRECT_OUTCELL_EXPECTED_VALUE_2=11.558935311388312

FAULTY_CELLS_1=2!C!10
FAULT_TYPE_1=
