# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\WS1011\\Student028_3FAULTS_FAULTVERSION3.xls

CORRECT_OUTPUT_1=0!M!9
CORRECT_OUTPUT_2=0!E!114

INCORRECT_OUTPUT_1=0!T!80
INCORRECT_OUTCELL_EXPECTED_VALUE_1=5880.000000000009
INCORRECT_OUTPUT_2=2!E!9
INCORRECT_OUTCELL_EXPECTED_VALUE_2=6.164276501007914
INCORRECT_OUTPUT_3=2!B!9
INCORRECT_OUTCELL_EXPECTED_VALUE_3=9939.599999999991

FAULTY_CELLS_1=0!Q!108
FAULT_TYPE_1=
FAULTY_CELLS_2=0!Q!109
FAULT_TYPE_2=
FAULTY_CELLS_3=0!Q!100
FAULT_TYPE_3=
FAULTY_CELLS_4=0!Q!101
FAULT_TYPE_4=
FAULTY_CELLS_5=0!Q!102
FAULT_TYPE_5=
FAULTY_CELLS_6=0!Q!103
FAULT_TYPE_6=
FAULTY_CELLS_7=0!Q!104
FAULT_TYPE_7=
FAULTY_CELLS_8=0!Q!105
FAULT_TYPE_8=
FAULTY_CELLS_9=0!Q!106
FAULT_TYPE_9=
FAULTY_CELLS_10=0!Q!107
FAULT_TYPE_10=
FAULTY_CELLS_11=0!W!80
FAULT_TYPE_11=
FAULTY_CELLS_12=0!W!82
FAULT_TYPE_12=
FAULTY_CELLS_13=0!W!81
FAULT_TYPE_13=
FAULTY_CELLS_14=0!W!84
FAULT_TYPE_14=
FAULTY_CELLS_15=0!W!83
FAULT_TYPE_15=
FAULTY_CELLS_16=0!W!86
FAULT_TYPE_16=
FAULTY_CELLS_17=0!W!85
FAULT_TYPE_17=
FAULTY_CELLS_18=0!W!88
FAULT_TYPE_18=
FAULTY_CELLS_19=0!W!87
FAULT_TYPE_19=
FAULTY_CELLS_20=0!W!89
FAULT_TYPE_20=
FAULTY_CELLS_21=0!Q!110
FAULT_TYPE_21=
FAULTY_CELLS_22=0!W!91
FAULT_TYPE_22=
FAULTY_CELLS_23=0!W!90
FAULT_TYPE_23=
FAULTY_CELLS_24=0!W!95
FAULT_TYPE_24=
FAULTY_CELLS_25=0!W!94
FAULT_TYPE_25=
FAULTY_CELLS_26=0!W!93
FAULT_TYPE_26=
FAULTY_CELLS_27=0!W!92
FAULT_TYPE_27=
FAULTY_CELLS_28=0!W!99
FAULT_TYPE_28=
FAULTY_CELLS_29=0!W!98
FAULT_TYPE_29=
FAULTY_CELLS_30=0!W!97
FAULT_TYPE_30=
FAULTY_CELLS_31=0!W!96
FAULT_TYPE_31=
FAULTY_CELLS_32=0!Q!113
FAULT_TYPE_32=
FAULTY_CELLS_33=0!Q!114
FAULT_TYPE_33=
FAULTY_CELLS_34=0!Q!111
FAULT_TYPE_34=
FAULTY_CELLS_35=0!Q!112
FAULT_TYPE_35=
FAULTY_CELLS_36=0!Q!33
FAULT_TYPE_36=
FAULTY_CELLS_37=0!Q!32
FAULT_TYPE_37=
FAULTY_CELLS_38=0!Q!35
FAULT_TYPE_38=
FAULTY_CELLS_39=0!Q!34
FAULT_TYPE_39=
FAULTY_CELLS_40=0!Q!37
FAULT_TYPE_40=
FAULTY_CELLS_41=0!Q!36
FAULT_TYPE_41=
FAULTY_CELLS_42=0!Q!39
FAULT_TYPE_42=
FAULTY_CELLS_43=0!Q!38
FAULT_TYPE_43=
FAULTY_CELLS_44=0!W!67
FAULT_TYPE_44=
FAULTY_CELLS_45=0!W!68
FAULT_TYPE_45=
FAULTY_CELLS_46=0!W!69
FAULT_TYPE_46=
FAULTY_CELLS_47=0!W!63
FAULT_TYPE_47=
FAULTY_CELLS_48=0!W!64
FAULT_TYPE_48=
FAULTY_CELLS_49=0!W!65
FAULT_TYPE_49=
FAULTY_CELLS_50=0!W!66
FAULT_TYPE_50=
FAULTY_CELLS_51=0!W!60
FAULT_TYPE_51=
FAULTY_CELLS_52=0!W!61
FAULT_TYPE_52=
FAULTY_CELLS_53=0!W!62
FAULT_TYPE_53=
FAULTY_CELLS_54=0!Q!40
FAULT_TYPE_54=
FAULTY_CELLS_55=0!Q!41
FAULT_TYPE_55=
FAULTY_CELLS_56=0!Q!42
FAULT_TYPE_56=
FAULTY_CELLS_57=0!Q!46
FAULT_TYPE_57=
FAULTY_CELLS_58=0!Q!45
FAULT_TYPE_58=
FAULTY_CELLS_59=0!Q!44
FAULT_TYPE_59=
FAULTY_CELLS_60=0!Q!43
FAULT_TYPE_60=
FAULTY_CELLS_61=0!Q!49
FAULT_TYPE_61=
FAULTY_CELLS_62=0!Q!48
FAULT_TYPE_62=
FAULTY_CELLS_63=0!Q!47
FAULT_TYPE_63=
FAULTY_CELLS_64=0!W!100
FAULT_TYPE_64=
FAULTY_CELLS_65=0!W!101
FAULT_TYPE_65=
FAULTY_CELLS_66=0!W!78
FAULT_TYPE_66=
FAULTY_CELLS_67=0!W!79
FAULT_TYPE_67=
FAULTY_CELLS_68=0!W!76
FAULT_TYPE_68=
FAULTY_CELLS_69=0!W!77
FAULT_TYPE_69=
FAULTY_CELLS_70=0!W!74
FAULT_TYPE_70=
FAULTY_CELLS_71=0!W!75
FAULT_TYPE_71=
FAULTY_CELLS_72=0!W!108
FAULT_TYPE_72=
FAULTY_CELLS_73=0!W!72
FAULT_TYPE_73=
FAULTY_CELLS_74=0!W!109
FAULT_TYPE_74=
FAULTY_CELLS_75=0!W!73
FAULT_TYPE_75=
FAULTY_CELLS_76=0!W!106
FAULT_TYPE_76=
FAULTY_CELLS_77=0!W!70
FAULT_TYPE_77=
FAULTY_CELLS_78=0!W!107
FAULT_TYPE_78=
FAULTY_CELLS_79=0!W!71
FAULT_TYPE_79=
FAULTY_CELLS_80=0!Q!52
FAULT_TYPE_80=
FAULTY_CELLS_81=0!W!104
FAULT_TYPE_81=
FAULTY_CELLS_82=0!Q!53
FAULT_TYPE_82=
FAULTY_CELLS_83=0!W!105
FAULT_TYPE_83=
FAULTY_CELLS_84=0!Q!50
FAULT_TYPE_84=
FAULTY_CELLS_85=0!W!102
FAULT_TYPE_85=
FAULTY_CELLS_86=0!Q!51
FAULT_TYPE_86=
FAULTY_CELLS_87=0!W!103
FAULT_TYPE_87=
FAULTY_CELLS_88=0!Q!15
FAULT_TYPE_88=
FAULTY_CELLS_89=0!Q!14
FAULT_TYPE_89=
FAULTY_CELLS_90=0!Q!17
FAULT_TYPE_90=
FAULTY_CELLS_91=0!Q!16
FAULT_TYPE_91=
FAULTY_CELLS_92=0!W!39
FAULT_TYPE_92=
FAULTY_CELLS_93=0!W!38
FAULT_TYPE_93=
FAULTY_CELLS_94=0!Q!19
FAULT_TYPE_94=
FAULTY_CELLS_95=0!Q!18
FAULT_TYPE_95=
FAULTY_CELLS_96=0!W!41
FAULT_TYPE_96=
FAULTY_CELLS_97=0!W!42
FAULT_TYPE_97=
FAULTY_CELLS_98=0!W!43
FAULT_TYPE_98=
FAULTY_CELLS_99=0!W!44
FAULT_TYPE_99=
FAULTY_CELLS_100=0!W!45
FAULT_TYPE_100=
FAULTY_CELLS_101=0!W!46
FAULT_TYPE_101=
FAULTY_CELLS_102=0!W!110
FAULT_TYPE_102=
FAULTY_CELLS_103=0!W!47
FAULT_TYPE_103=
FAULTY_CELLS_104=0!W!111
FAULT_TYPE_104=
FAULTY_CELLS_105=0!W!48
FAULT_TYPE_105=
FAULTY_CELLS_106=0!W!112
FAULT_TYPE_106=
FAULTY_CELLS_107=0!W!113
FAULT_TYPE_107=
FAULTY_CELLS_108=0!W!114
FAULT_TYPE_108=
FAULTY_CELLS_109=0!Q!20
FAULT_TYPE_109=
FAULTY_CELLS_110=0!W!40
FAULT_TYPE_110=
FAULTY_CELLS_111=0!Q!28
FAULT_TYPE_111=
FAULTY_CELLS_112=0!Q!27
FAULT_TYPE_112=
FAULTY_CELLS_113=0!Q!26
FAULT_TYPE_113=
FAULTY_CELLS_114=0!Q!25
FAULT_TYPE_114=
FAULTY_CELLS_115=0!Q!24
FAULT_TYPE_115=
FAULTY_CELLS_116=0!Q!23
FAULT_TYPE_116=
FAULTY_CELLS_117=0!Q!22
FAULT_TYPE_117=
FAULTY_CELLS_118=0!Q!21
FAULT_TYPE_118=
FAULTY_CELLS_119=0!W!49
FAULT_TYPE_119=
FAULTY_CELLS_120=0!Q!29
FAULT_TYPE_120=
FAULTY_CELLS_121=0!W!54
FAULT_TYPE_121=
FAULTY_CELLS_122=0!W!55
FAULT_TYPE_122=
FAULTY_CELLS_123=0!W!52
FAULT_TYPE_123=
FAULTY_CELLS_124=0!W!53
FAULT_TYPE_124=
FAULTY_CELLS_125=0!W!58
FAULT_TYPE_125=
FAULTY_CELLS_126=0!W!59
FAULT_TYPE_126=
FAULTY_CELLS_127=0!W!56
FAULT_TYPE_127=
FAULTY_CELLS_128=0!W!57
FAULT_TYPE_128=
FAULTY_CELLS_129=0!Q!30
FAULT_TYPE_129=
FAULTY_CELLS_130=0!Q!31
FAULT_TYPE_130=
FAULTY_CELLS_131=0!W!50
FAULT_TYPE_131=
FAULTY_CELLS_132=0!W!51
FAULT_TYPE_132=
FAULTY_CELLS_133=0!Q!95
FAULT_TYPE_133=
FAULTY_CELLS_134=0!K!33
FAULT_TYPE_134=
FAULTY_CELLS_135=0!Q!94
FAULT_TYPE_135=
FAULTY_CELLS_136=0!K!32
FAULT_TYPE_136=
FAULTY_CELLS_137=0!Q!97
FAULT_TYPE_137=
FAULTY_CELLS_138=0!W!15
FAULT_TYPE_138=
FAULTY_CELLS_139=0!K!31
FAULT_TYPE_139=
FAULTY_CELLS_140=0!Q!96
FAULT_TYPE_140=
FAULTY_CELLS_141=0!W!14
FAULT_TYPE_141=
FAULTY_CELLS_142=0!K!30
FAULT_TYPE_142=
FAULTY_CELLS_143=0!Q!91
FAULT_TYPE_143=
FAULTY_CELLS_144=0!Q!90
FAULT_TYPE_144=
FAULTY_CELLS_145=0!Q!93
FAULT_TYPE_145=
FAULTY_CELLS_146=0!Q!92
FAULT_TYPE_146=
FAULTY_CELLS_147=0!K!39
FAULT_TYPE_147=
FAULTY_CELLS_148=0!K!38
FAULT_TYPE_148=
FAULTY_CELLS_149=0!K!37
FAULT_TYPE_149=
FAULTY_CELLS_150=0!K!36
FAULT_TYPE_150=
FAULTY_CELLS_151=0!K!35
FAULT_TYPE_151=
FAULTY_CELLS_152=0!K!34
FAULT_TYPE_152=
FAULTY_CELLS_153=0!Q!87
FAULT_TYPE_153=
FAULTY_CELLS_154=0!Q!88
FAULT_TYPE_154=
FAULTY_CELLS_155=0!Q!89
FAULT_TYPE_155=
FAULTY_CELLS_156=0!Q!86
FAULT_TYPE_156=
FAULTY_CELLS_157=0!K!42
FAULT_TYPE_157=
FAULTY_CELLS_158=0!Q!85
FAULT_TYPE_158=
FAULTY_CELLS_159=0!K!41
FAULT_TYPE_159=
FAULTY_CELLS_160=0!Q!84
FAULT_TYPE_160=
FAULTY_CELLS_161=0!K!44
FAULT_TYPE_161=
FAULTY_CELLS_162=0!Q!83
FAULT_TYPE_162=
FAULTY_CELLS_163=0!K!43
FAULT_TYPE_163=
FAULTY_CELLS_164=0!Q!82
FAULT_TYPE_164=
FAULTY_CELLS_165=0!Q!81
FAULT_TYPE_165=
FAULTY_CELLS_166=0!Q!80
FAULT_TYPE_166=
FAULTY_CELLS_167=0!K!40
FAULT_TYPE_167=
FAULTY_CELLS_168=0!K!49
FAULT_TYPE_168=
FAULTY_CELLS_169=0!K!46
FAULT_TYPE_169=
FAULTY_CELLS_170=0!K!45
FAULT_TYPE_170=
FAULTY_CELLS_171=0!K!48
FAULT_TYPE_171=
FAULTY_CELLS_172=0!K!47
FAULT_TYPE_172=
FAULTY_CELLS_173=0!Q!78
FAULT_TYPE_173=
FAULTY_CELLS_174=0!Q!79
FAULT_TYPE_174=
FAULTY_CELLS_175=0!Q!76
FAULT_TYPE_175=
FAULTY_CELLS_176=0!Q!77
FAULT_TYPE_176=
FAULTY_CELLS_177=0!W!31
FAULT_TYPE_177=
FAULTY_CELLS_178=0!K!51
FAULT_TYPE_178=
FAULTY_CELLS_179=0!W!30
FAULT_TYPE_179=
FAULTY_CELLS_180=0!K!50
FAULT_TYPE_180=
FAULTY_CELLS_181=0!Q!71
FAULT_TYPE_181=
FAULTY_CELLS_182=0!W!33
FAULT_TYPE_182=
FAULTY_CELLS_183=0!Q!70
FAULT_TYPE_183=
FAULTY_CELLS_184=0!W!32
FAULT_TYPE_184=
FAULTY_CELLS_185=0!Q!73
FAULT_TYPE_185=
FAULTY_CELLS_186=0!W!35
FAULT_TYPE_186=
FAULTY_CELLS_187=0!K!55
FAULT_TYPE_187=
FAULTY_CELLS_188=0!Q!72
FAULT_TYPE_188=
FAULTY_CELLS_189=0!W!34
FAULT_TYPE_189=
FAULTY_CELLS_190=0!K!54
FAULT_TYPE_190=
FAULTY_CELLS_191=0!Q!75
FAULT_TYPE_191=
FAULTY_CELLS_192=0!W!37
FAULT_TYPE_192=
FAULTY_CELLS_193=0!K!53
FAULT_TYPE_193=
FAULTY_CELLS_194=0!Q!74
FAULT_TYPE_194=
FAULTY_CELLS_195=0!W!36
FAULT_TYPE_195=
FAULTY_CELLS_196=0!K!52
FAULT_TYPE_196=
FAULTY_CELLS_197=0!K!59
FAULT_TYPE_197=
FAULTY_CELLS_198=0!K!58
FAULT_TYPE_198=
FAULTY_CELLS_199=0!K!57
FAULT_TYPE_199=
FAULTY_CELLS_200=0!K!56
FAULT_TYPE_200=
FAULTY_CELLS_201=0!Q!65
FAULT_TYPE_201=
FAULTY_CELLS_202=0!W!27
FAULT_TYPE_202=
FAULTY_CELLS_203=0!Q!66
FAULT_TYPE_203=
FAULTY_CELLS_204=0!W!28
FAULT_TYPE_204=
FAULTY_CELLS_205=0!Q!67
FAULT_TYPE_205=
FAULTY_CELLS_206=0!W!29
FAULT_TYPE_206=
FAULTY_CELLS_207=0!Q!68
FAULT_TYPE_207=
FAULTY_CELLS_208=0!Q!69
FAULT_TYPE_208=
FAULTY_CELLS_209=0!Q!60
FAULT_TYPE_209=
FAULTY_CELLS_210=0!W!22
FAULT_TYPE_210=
FAULTY_CELLS_211=0!K!60
FAULT_TYPE_211=
FAULTY_CELLS_212=0!W!21
FAULT_TYPE_212=
FAULTY_CELLS_213=0!W!20
FAULT_TYPE_213=
FAULTY_CELLS_214=0!K!62
FAULT_TYPE_214=
FAULTY_CELLS_215=0!K!61
FAULT_TYPE_215=
FAULTY_CELLS_216=0!Q!64
FAULT_TYPE_216=
FAULTY_CELLS_217=0!W!26
FAULT_TYPE_217=
FAULTY_CELLS_218=0!K!64
FAULT_TYPE_218=
FAULTY_CELLS_219=0!Q!63
FAULT_TYPE_219=
FAULTY_CELLS_220=0!W!25
FAULT_TYPE_220=
FAULTY_CELLS_221=0!K!63
FAULT_TYPE_221=
FAULTY_CELLS_222=0!Q!62
FAULT_TYPE_222=
FAULTY_CELLS_223=0!W!24
FAULT_TYPE_223=
FAULTY_CELLS_224=0!K!66
FAULT_TYPE_224=
FAULTY_CELLS_225=0!Q!61
FAULT_TYPE_225=
FAULTY_CELLS_226=0!W!23
FAULT_TYPE_226=
FAULTY_CELLS_227=0!K!65
FAULT_TYPE_227=
FAULTY_CELLS_228=0!K!68
FAULT_TYPE_228=
FAULTY_CELLS_229=0!K!67
FAULT_TYPE_229=
FAULTY_CELLS_230=0!K!69
FAULT_TYPE_230=
FAULTY_CELLS_231=0!Q!56
FAULT_TYPE_231=
FAULTY_CELLS_232=0!W!18
FAULT_TYPE_232=
FAULTY_CELLS_233=0!Q!57
FAULT_TYPE_233=
FAULTY_CELLS_234=0!W!19
FAULT_TYPE_234=
FAULTY_CELLS_235=0!Q!54
FAULT_TYPE_235=
FAULTY_CELLS_236=0!W!16
FAULT_TYPE_236=
FAULTY_CELLS_237=0!Q!55
FAULT_TYPE_237=
FAULTY_CELLS_238=0!W!17
FAULT_TYPE_238=
FAULTY_CELLS_239=0!Q!58
FAULT_TYPE_239=
FAULTY_CELLS_240=0!Q!59
FAULT_TYPE_240=
FAULTY_CELLS_241=0!K!77
FAULT_TYPE_241=
FAULTY_CELLS_242=0!K!76
FAULT_TYPE_242=
FAULTY_CELLS_243=0!K!75
FAULT_TYPE_243=
FAULTY_CELLS_244=0!K!74
FAULT_TYPE_244=
FAULTY_CELLS_245=0!K!73
FAULT_TYPE_245=
FAULTY_CELLS_246=0!K!72
FAULT_TYPE_246=
FAULTY_CELLS_247=0!K!71
FAULT_TYPE_247=
FAULTY_CELLS_248=0!K!70
FAULT_TYPE_248=
FAULTY_CELLS_249=0!K!79
FAULT_TYPE_249=
FAULTY_CELLS_250=0!K!78
FAULT_TYPE_250=
FAULTY_CELLS_251=0!K!80
FAULT_TYPE_251=
FAULTY_CELLS_252=0!K!86
FAULT_TYPE_252=
FAULTY_CELLS_253=0!K!85
FAULT_TYPE_253=
FAULTY_CELLS_254=0!K!88
FAULT_TYPE_254=
FAULTY_CELLS_255=0!K!87
FAULT_TYPE_255=
FAULTY_CELLS_256=0!K!82
FAULT_TYPE_256=
FAULTY_CELLS_257=0!K!81
FAULT_TYPE_257=
FAULTY_CELLS_258=0!K!84
FAULT_TYPE_258=
FAULTY_CELLS_259=0!K!83
FAULT_TYPE_259=
FAULTY_CELLS_260=0!K!89
FAULT_TYPE_260=
FAULTY_CELLS_261=0!K!111
FAULT_TYPE_261=
FAULTY_CELLS_262=0!K!112
FAULT_TYPE_262=
FAULTY_CELLS_263=0!K!90
FAULT_TYPE_263=
FAULTY_CELLS_264=0!K!110
FAULT_TYPE_264=
FAULTY_CELLS_265=0!K!91
FAULT_TYPE_265=
FAULTY_CELLS_266=0!K!113
FAULT_TYPE_266=
FAULTY_CELLS_267=0!K!114
FAULT_TYPE_267=
FAULTY_CELLS_268=0!K!14
FAULT_TYPE_268=
FAULTY_CELLS_269=0!K!95
FAULT_TYPE_269=
FAULTY_CELLS_270=0!K!15
FAULT_TYPE_270=
FAULTY_CELLS_271=0!K!94
FAULT_TYPE_271=
FAULTY_CELLS_272=0!K!93
FAULT_TYPE_272=
FAULTY_CELLS_273=0!K!92
FAULT_TYPE_273=
FAULTY_CELLS_274=0!K!18
FAULT_TYPE_274=
FAULTY_CELLS_275=0!K!99
FAULT_TYPE_275=
FAULTY_CELLS_276=0!K!107
FAULT_TYPE_276=
FAULTY_CELLS_277=0!K!19
FAULT_TYPE_277=
FAULTY_CELLS_278=0!K!98
FAULT_TYPE_278=
FAULTY_CELLS_279=0!K!106
FAULT_TYPE_279=
FAULTY_CELLS_280=0!K!16
FAULT_TYPE_280=
FAULTY_CELLS_281=0!K!97
FAULT_TYPE_281=
FAULTY_CELLS_282=0!K!109
FAULT_TYPE_282=
FAULTY_CELLS_283=0!K!17
FAULT_TYPE_283=
FAULTY_CELLS_284=0!K!96
FAULT_TYPE_284=
FAULTY_CELLS_285=0!K!108
FAULT_TYPE_285=
FAULTY_CELLS_286=0!K!102
FAULT_TYPE_286=
FAULTY_CELLS_287=0!K!103
FAULT_TYPE_287=
FAULTY_CELLS_288=0!K!104
FAULT_TYPE_288=
FAULTY_CELLS_289=0!K!105
FAULT_TYPE_289=
FAULTY_CELLS_290=0!K!100
FAULT_TYPE_290=
FAULTY_CELLS_291=0!K!101
FAULT_TYPE_291=
FAULTY_CELLS_292=0!K!23
FAULT_TYPE_292=
FAULTY_CELLS_293=0!K!24
FAULT_TYPE_293=
FAULTY_CELLS_294=0!K!25
FAULT_TYPE_294=
FAULTY_CELLS_295=0!K!26
FAULT_TYPE_295=
FAULTY_CELLS_296=0!K!27
FAULT_TYPE_296=
FAULTY_CELLS_297=0!K!28
FAULT_TYPE_297=
FAULTY_CELLS_298=0!K!29
FAULT_TYPE_298=
FAULTY_CELLS_299=0!K!20
FAULT_TYPE_299=
FAULTY_CELLS_300=0!K!21
FAULT_TYPE_300=
FAULTY_CELLS_301=0!K!22
FAULT_TYPE_301=
FAULTY_CELLS_302=0!Q!99
FAULT_TYPE_302=
FAULTY_CELLS_303=0!Q!98
FAULT_TYPE_303=
