# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\WS1011\\Student028_1FAULTS_FAULTVERSION6.xls

CORRECT_OUTPUT_1=0!N!114
CORRECT_OUTPUT_2=0!T!114
CORRECT_OUTPUT_3=0!M!9
CORRECT_OUTPUT_4=2!B!9
CORRECT_OUTPUT_5=0!L!9
CORRECT_OUTPUT_6=0!E!114
CORRECT_OUTPUT_7=0!D!114
CORRECT_OUTPUT_8=0!F!114
CORRECT_OUTPUT_9=0!G!114
CORRECT_OUTPUT_10=0!H!114

INCORRECT_OUTPUT_1=2!E!9
INCORRECT_OUTCELL_EXPECTED_VALUE_1=6.164276501007914

FAULTY_CELLS_1=2!E!9
FAULT_TYPE_1=
