# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\WS1011\\Student027_1FAULTS_FAULTVERSION2.xls

CORRECT_OUTPUT_1=2!E!13
CORRECT_OUTPUT_2=0!C!109
CORRECT_OUTPUT_3=0!M!4
CORRECT_OUTPUT_4=0!AB!109
CORRECT_OUTPUT_5=0!U!108
CORRECT_OUTPUT_6=0!N!109
CORRECT_OUTPUT_7=0!L!5

INCORRECT_OUTPUT_1=0!M!5
INCORRECT_OUTCELL_EXPECTED_VALUE_1=7000.0
INCORRECT_OUTPUT_2=0!U!109
INCORRECT_OUTCELL_EXPECTED_VALUE_2=0.0
INCORRECT_OUTPUT_3=0!M!2
INCORRECT_OUTCELL_EXPECTED_VALUE_3=3000.0

FAULTY_CELLS_1=0!M!5
FAULT_TYPE_1=
FAULTY_CELLS_2=0!M!3
FAULT_TYPE_2=
FAULTY_CELLS_3=0!M!4
FAULT_TYPE_3=
FAULTY_CELLS_4=0!M!2
FAULT_TYPE_4=
