# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\WS1011\\Student027_2FAULTS_FAULTVERSION3.xls

CORRECT_OUTPUT_1=2!E!13
CORRECT_OUTPUT_2=0!M!5
CORRECT_OUTPUT_3=0!AB!109
CORRECT_OUTPUT_4=0!U!108
CORRECT_OUTPUT_5=0!N!109
CORRECT_OUTPUT_6=2!B!13
CORRECT_OUTPUT_7=0!D!109
CORRECT_OUTPUT_8=0!E!109
CORRECT_OUTPUT_9=0!G!109

INCORRECT_OUTPUT_1=0!U!109
INCORRECT_OUTCELL_EXPECTED_VALUE_1=0.0

FAULTY_CELLS_1=0!T!59
FAULT_TYPE_1=
FAULTY_CELLS_2=0!T!57
FAULT_TYPE_2=
FAULTY_CELLS_3=0!T!58
FAULT_TYPE_3=
FAULTY_CELLS_4=0!T!63
FAULT_TYPE_4=
FAULTY_CELLS_5=0!T!62
FAULT_TYPE_5=
FAULTY_CELLS_6=0!T!61
FAULT_TYPE_6=
FAULTY_CELLS_7=0!T!60
FAULT_TYPE_7=
FAULTY_CELLS_8=0!T!67
FAULT_TYPE_8=
FAULTY_CELLS_9=0!T!66
FAULT_TYPE_9=
FAULTY_CELLS_10=0!T!65
FAULT_TYPE_10=
FAULTY_CELLS_11=0!T!64
FAULT_TYPE_11=
FAULTY_CELLS_12=0!T!46
FAULT_TYPE_12=
FAULTY_CELLS_13=0!T!47
FAULT_TYPE_13=
FAULTY_CELLS_14=0!T!48
FAULT_TYPE_14=
FAULTY_CELLS_15=0!T!49
FAULT_TYPE_15=
FAULTY_CELLS_16=0!T!109
FAULT_TYPE_16=
FAULTY_CELLS_17=0!T!107
FAULT_TYPE_17=
FAULTY_CELLS_18=0!T!108
FAULT_TYPE_18=
FAULTY_CELLS_19=0!T!105
FAULT_TYPE_19=
FAULTY_CELLS_20=0!T!106
FAULT_TYPE_20=
FAULTY_CELLS_21=0!T!50
FAULT_TYPE_21=
FAULTY_CELLS_22=0!T!103
FAULT_TYPE_22=
FAULTY_CELLS_23=0!T!104
FAULT_TYPE_23=
FAULTY_CELLS_24=0!T!101
FAULT_TYPE_24=
FAULTY_CELLS_25=0!T!52
FAULT_TYPE_25=
FAULTY_CELLS_26=0!T!102
FAULT_TYPE_26=
FAULTY_CELLS_27=0!T!51
FAULT_TYPE_27=
FAULTY_CELLS_28=0!T!54
FAULT_TYPE_28=
FAULTY_CELLS_29=0!T!100
FAULT_TYPE_29=
FAULTY_CELLS_30=0!T!53
FAULT_TYPE_30=
FAULTY_CELLS_31=0!T!56
FAULT_TYPE_31=
FAULTY_CELLS_32=0!T!55
FAULT_TYPE_32=
FAULTY_CELLS_33=0!T!79
FAULT_TYPE_33=
FAULTY_CELLS_34=0!T!9
FAULT_TYPE_34=
FAULTY_CELLS_35=0!T!81
FAULT_TYPE_35=
FAULTY_CELLS_36=0!T!80
FAULT_TYPE_36=
FAULTY_CELLS_37=0!T!89
FAULT_TYPE_37=
FAULTY_CELLS_38=0!T!88
FAULT_TYPE_38=
FAULTY_CELLS_39=0!T!87
FAULT_TYPE_39=
FAULTY_CELLS_40=0!T!86
FAULT_TYPE_40=
FAULTY_CELLS_41=0!T!85
FAULT_TYPE_41=
FAULTY_CELLS_42=0!T!84
FAULT_TYPE_42=
FAULTY_CELLS_43=0!T!83
FAULT_TYPE_43=
FAULTY_CELLS_44=0!T!82
FAULT_TYPE_44=
FAULTY_CELLS_45=0!T!68
FAULT_TYPE_45=
FAULTY_CELLS_46=0!T!69
FAULT_TYPE_46=
FAULTY_CELLS_47=0!T!70
FAULT_TYPE_47=
FAULTY_CELLS_48=0!T!76
FAULT_TYPE_48=
FAULTY_CELLS_49=0!T!75
FAULT_TYPE_49=
FAULTY_CELLS_50=0!T!78
FAULT_TYPE_50=
FAULTY_CELLS_51=0!T!77
FAULT_TYPE_51=
FAULTY_CELLS_52=0!T!72
FAULT_TYPE_52=
FAULTY_CELLS_53=0!T!71
FAULT_TYPE_53=
FAULTY_CELLS_54=0!T!74
FAULT_TYPE_54=
FAULTY_CELLS_55=0!T!73
FAULT_TYPE_55=
FAULTY_CELLS_56=0!T!20
FAULT_TYPE_56=
FAULTY_CELLS_57=0!T!21
FAULT_TYPE_57=
FAULTY_CELLS_58=0!T!22
FAULT_TYPE_58=
FAULTY_CELLS_59=0!T!23
FAULT_TYPE_59=
FAULTY_CELLS_60=0!T!14
FAULT_TYPE_60=
FAULTY_CELLS_61=0!T!13
FAULT_TYPE_61=
FAULTY_CELLS_62=0!T!16
FAULT_TYPE_62=
FAULTY_CELLS_63=0!T!15
FAULT_TYPE_63=
FAULTY_CELLS_64=0!T!18
FAULT_TYPE_64=
FAULTY_CELLS_65=0!T!17
FAULT_TYPE_65=
FAULTY_CELLS_66=0!T!19
FAULT_TYPE_66=
FAULTY_CELLS_67=0!T!11
FAULT_TYPE_67=
FAULTY_CELLS_68=0!T!12
FAULT_TYPE_68=
FAULTY_CELLS_69=0!T!10
FAULT_TYPE_69=
FAULTY_CELLS_70=0!T!93
FAULT_TYPE_70=
FAULTY_CELLS_71=0!T!94
FAULT_TYPE_71=
FAULTY_CELLS_72=0!T!95
FAULT_TYPE_72=
FAULTY_CELLS_73=0!T!96
FAULT_TYPE_73=
FAULTY_CELLS_74=0!T!97
FAULT_TYPE_74=
FAULTY_CELLS_75=0!T!98
FAULT_TYPE_75=
FAULTY_CELLS_76=0!T!99
FAULT_TYPE_76=
FAULTY_CELLS_77=0!T!90
FAULT_TYPE_77=
FAULTY_CELLS_78=0!T!91
FAULT_TYPE_78=
FAULTY_CELLS_79=0!T!92
FAULT_TYPE_79=
FAULTY_CELLS_80=0!T!42
FAULT_TYPE_80=
FAULTY_CELLS_81=0!T!43
FAULT_TYPE_81=
FAULTY_CELLS_82=0!T!44
FAULT_TYPE_82=
FAULTY_CELLS_83=0!T!45
FAULT_TYPE_83=
FAULTY_CELLS_84=0!T!40
FAULT_TYPE_84=
FAULTY_CELLS_85=0!T!41
FAULT_TYPE_85=
FAULTY_CELLS_86=0!T!39
FAULT_TYPE_86=
FAULTY_CELLS_87=0!T!36
FAULT_TYPE_87=
FAULTY_CELLS_88=0!T!35
FAULT_TYPE_88=
FAULTY_CELLS_89=0!T!38
FAULT_TYPE_89=
FAULTY_CELLS_90=0!T!37
FAULT_TYPE_90=
FAULTY_CELLS_91=0!T!33
FAULT_TYPE_91=
FAULTY_CELLS_92=0!T!34
FAULT_TYPE_92=
FAULTY_CELLS_93=0!T!31
FAULT_TYPE_93=
FAULTY_CELLS_94=0!T!32
FAULT_TYPE_94=
FAULTY_CELLS_95=0!T!30
FAULT_TYPE_95=
FAULTY_CELLS_96=0!T!29
FAULT_TYPE_96=
FAULTY_CELLS_97=0!T!28
FAULT_TYPE_97=
FAULTY_CELLS_98=0!T!27
FAULT_TYPE_98=
FAULTY_CELLS_99=0!T!26
FAULT_TYPE_99=
FAULTY_CELLS_100=0!T!25
FAULT_TYPE_100=
FAULTY_CELLS_101=0!T!24
FAULT_TYPE_101=
