# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\WS1011\\Student041_1FAULTS_FAULTVERSION3.xls

CORRECT_OUTPUT_1=0!AB!111
CORRECT_OUTPUT_2=0!G!111
CORRECT_OUTPUT_3=0!AB!77
CORRECT_OUTPUT_4=0!P!111
CORRECT_OUTPUT_5=0!J!111
CORRECT_OUTPUT_6=0!V!111
CORRECT_OUTPUT_7=0!O!7
CORRECT_OUTPUT_8=0!F!111
CORRECT_OUTPUT_9=0!N!7

INCORRECT_OUTPUT_1=2!F!13
INCORRECT_OUTCELL_EXPECTED_VALUE_1=6.164276501007914
INCORRECT_OUTPUT_2=0!AB!110
INCORRECT_OUTCELL_EXPECTED_VALUE_2=416.4000000000651

FAULTY_CELLS_1=0!X!11
FAULT_TYPE_1=
FAULTY_CELLS_2=0!Y!11
FAULT_TYPE_2=
FAULTY_CELLS_3=0!Z!11
FAULT_TYPE_3=
FAULTY_CELLS_4=0!AA!11
FAULT_TYPE_4=
