# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\WS1011\\Student019_1FAULTS_FAULTVERSION1.xls

CORRECT_OUTPUT_1=0!M!8
CORRECT_OUTPUT_2=0!G!112
CORRECT_OUTPUT_3=0!N!112
CORRECT_OUTPUT_4=0!H!112
CORRECT_OUTPUT_5=0!F!12
CORRECT_OUTPUT_6=0!D!112
CORRECT_OUTPUT_7=0!E!12
CORRECT_OUTPUT_8=2!C!8
CORRECT_OUTPUT_9=0!T!112
CORRECT_OUTPUT_10=0!L!8
CORRECT_OUTPUT_11=0!D!12
CORRECT_OUTPUT_12=0!F!112

INCORRECT_OUTPUT_1=2!F!8
INCORRECT_OUTCELL_EXPECTED_VALUE_1=6.164276501007914

FAULTY_CELLS_1=2!F!8
FAULT_TYPE_1=
