# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\WS1011\\Student003_2FAULTS_FAULTVERSION4.xls

CORRECT_OUTPUT_1=0!E!115
CORRECT_OUTPUT_2=0!F!115
CORRECT_OUTPUT_3=0!S!115
CORRECT_OUTPUT_4=0!D!115
CORRECT_OUTPUT_5=0!L!10
CORRECT_OUTPUT_6=0!M!115
CORRECT_OUTPUT_7=0!G!115
CORRECT_OUTPUT_8=0!Y!115

INCORRECT_OUTPUT_1=2!B!10
INCORRECT_OUTCELL_EXPECTED_VALUE_1=9939.599999999991
INCORRECT_OUTPUT_2=2!E!10
INCORRECT_OUTCELL_EXPECTED_VALUE_2=6.164276501007914

FAULTY_CELLS_1=2!B!10
FAULT_TYPE_1=
FAULTY_CELLS_2=2!E!10
FAULT_TYPE_2=
