# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\WS1011\\Student042_1FAULTS_FAULTVERSION1.xls

CORRECT_OUTPUT_1=0!N!24
CORRECT_OUTPUT_2=0!G!128
CORRECT_OUTPUT_3=0!H!128
CORRECT_OUTPUT_4=0!O!128

INCORRECT_OUTPUT_1=2!D!7
INCORRECT_OUTCELL_EXPECTED_VALUE_1=35764.337500000045
INCORRECT_OUTPUT_2=2!G!7
INCORRECT_OUTCELL_EXPECTED_VALUE_2=11.558935311388312

FAULTY_CELLS_1=2!E!7
FAULT_TYPE_1=
