# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\WS1011\\Student036_2FAULTS_FAULTVERSION1.xls

CORRECT_OUTPUT_1=0!M!7
CORRECT_OUTPUT_2=0!T!113
CORRECT_OUTPUT_3=0!G!113
CORRECT_OUTPUT_4=0!N!113
CORRECT_OUTPUT_5=0!H!113

INCORRECT_OUTPUT_1=2!D!8
INCORRECT_OUTCELL_EXPECTED_VALUE_1=11.558935311388312

FAULTY_CELLS_1=2!H!6
FAULT_TYPE_1=
FAULTY_CELLS_2=2!H!5
FAULT_TYPE_2=
