# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\WS1011\\Student011_1FAULTS_FAULTVERSION1.xls

CORRECT_OUTPUT_1=0!D!111
CORRECT_OUTPUT_2=0!F!111
CORRECT_OUTPUT_3=0!F!17
CORRECT_OUTPUT_4=0!D!17
CORRECT_OUTPUT_5=2!C!9
CORRECT_OUTPUT_6=0!K!6
CORRECT_OUTPUT_7=0!D!18
CORRECT_OUTPUT_8=0!L!6

INCORRECT_OUTPUT_1=2!F!9
INCORRECT_OUTCELL_EXPECTED_VALUE_1=11.558935311388312

FAULTY_CELLS_1=2!F!9
FAULT_TYPE_1=
