# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\WS1314\\Student082_1FAULTS_FAULTVERSION1.xlsx

CORRECT_OUTPUT_1=2!B!77
CORRECT_OUTPUT_2=2!M!21

INCORRECT_OUTPUT_1=2!H!76
INCORRECT_OUTCELL_EXPECTED_VALUE_1=8114.17142857211
INCORRECT_OUTPUT_2=1!G!22
INCORRECT_OUTCELL_EXPECTED_VALUE_2=1121.137
INCORRECT_OUTPUT_3=0!G!17
INCORRECT_OUTCELL_EXPECTED_VALUE_3=4120.0
INCORRECT_OUTPUT_4=2!M!19
INCORRECT_OUTCELL_EXPECTED_VALUE_4=190484.114285714

FAULTY_CELLS_1=0!G!17
FAULT_TYPE_1=
