# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\WS1314\\Student048_1FAULTS_FAULTVERSION2.xlsx

CORRECT_OUTPUT_1=1!G!17
CORRECT_OUTPUT_2=0!G!17
CORRECT_OUTPUT_3=0!G!18

INCORRECT_OUTPUT_1=2!H!76
INCORRECT_OUTCELL_EXPECTED_VALUE_1=8427.3589285711
INCORRECT_OUTPUT_2=2!E!76
INCORRECT_OUTCELL_EXPECTED_VALUE_2=3438.78749999969
INCORRECT_OUTPUT_3=0!G!16
INCORRECT_OUTCELL_EXPECTED_VALUE_3=64652.5285714286
INCORRECT_OUTPUT_4=0!G!19
INCORRECT_OUTCELL_EXPECTED_VALUE_4=4430.0

FAULTY_CELLS_1=2!E!3
FAULT_TYPE_1=
