# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\WS1314\\Student083_1FAULTS_FAULTVERSION2.xlsx

CORRECT_OUTPUT_1=2!D!77
CORRECT_OUTPUT_2=0!F!16
CORRECT_OUTPUT_3=2!D!3
CORRECT_OUTPUT_4=2!E!7
CORRECT_OUTPUT_5=2!D!7
CORRECT_OUTPUT_6=2!G!7
CORRECT_OUTPUT_7=2!C!77
CORRECT_OUTPUT_8=1!F!14
CORRECT_OUTPUT_9=2!F!77
CORRECT_OUTPUT_10=2!C!3
CORRECT_OUTPUT_11=2!G!77

INCORRECT_OUTPUT_1=0!F!14
INCORRECT_OUTCELL_EXPECTED_VALUE_1=190484.114285714
INCORRECT_OUTPUT_2=2!D!76
INCORRECT_OUTCELL_EXPECTED_VALUE_2=5685.60000000048
INCORRECT_OUTPUT_3=0!F!15
INCORRECT_OUTCELL_EXPECTED_VALUE_3=118.133199475506
INCORRECT_OUTPUT_4=2!G!76
INCORRECT_OUTCELL_EXPECTED_VALUE_4=8114.17142857211

FAULTY_CELLS_1=2!D!21
FAULT_TYPE_1=
FAULTY_CELLS_2=2!D!20
FAULT_TYPE_2=
FAULTY_CELLS_3=2!D!60
FAULT_TYPE_3=
FAULTY_CELLS_4=2!D!25
FAULT_TYPE_4=
FAULTY_CELLS_5=2!D!61
FAULT_TYPE_5=
FAULTY_CELLS_6=2!D!24
FAULT_TYPE_6=
FAULTY_CELLS_7=2!D!23
FAULT_TYPE_7=
FAULTY_CELLS_8=2!D!22
FAULT_TYPE_8=
FAULTY_CELLS_9=2!D!64
FAULT_TYPE_9=
FAULTY_CELLS_10=2!D!65
FAULT_TYPE_10=
FAULTY_CELLS_11=2!D!62
FAULT_TYPE_11=
FAULTY_CELLS_12=2!D!63
FAULT_TYPE_12=
FAULTY_CELLS_13=2!D!68
FAULT_TYPE_13=
FAULTY_CELLS_14=2!D!69
FAULT_TYPE_14=
FAULTY_CELLS_15=2!D!66
FAULT_TYPE_15=
FAULTY_CELLS_16=2!D!67
FAULT_TYPE_16=
FAULTY_CELLS_17=2!D!28
FAULT_TYPE_17=
FAULTY_CELLS_18=2!D!29
FAULT_TYPE_18=
FAULTY_CELLS_19=2!D!26
FAULT_TYPE_19=
FAULTY_CELLS_20=2!D!27
FAULT_TYPE_20=
FAULTY_CELLS_21=2!D!30
FAULT_TYPE_21=
FAULTY_CELLS_22=2!D!32
FAULT_TYPE_22=
FAULTY_CELLS_23=2!D!31
FAULT_TYPE_23=
FAULTY_CELLS_24=2!D!34
FAULT_TYPE_24=
FAULTY_CELLS_25=2!D!70
FAULT_TYPE_25=
FAULTY_CELLS_26=2!D!33
FAULT_TYPE_26=
FAULTY_CELLS_27=2!D!71
FAULT_TYPE_27=
FAULTY_CELLS_28=2!D!36
FAULT_TYPE_28=
FAULTY_CELLS_29=2!D!72
FAULT_TYPE_29=
FAULTY_CELLS_30=2!D!35
FAULT_TYPE_30=
FAULTY_CELLS_31=2!D!73
FAULT_TYPE_31=
FAULTY_CELLS_32=2!D!74
FAULT_TYPE_32=
FAULTY_CELLS_33=2!D!75
FAULT_TYPE_33=
FAULTY_CELLS_34=2!D!76
FAULT_TYPE_34=
FAULTY_CELLS_35=2!D!77
FAULT_TYPE_35=
FAULTY_CELLS_36=2!D!37
FAULT_TYPE_36=
FAULTY_CELLS_37=2!D!38
FAULT_TYPE_37=
FAULTY_CELLS_38=2!D!39
FAULT_TYPE_38=
FAULTY_CELLS_39=2!D!18
FAULT_TYPE_39=
FAULTY_CELLS_40=2!D!47
FAULT_TYPE_40=
FAULTY_CELLS_41=2!D!17
FAULT_TYPE_41=
FAULTY_CELLS_42=2!D!46
FAULT_TYPE_42=
FAULTY_CELLS_43=2!D!16
FAULT_TYPE_43=
FAULTY_CELLS_44=2!D!45
FAULT_TYPE_44=
FAULTY_CELLS_45=2!D!15
FAULT_TYPE_45=
FAULTY_CELLS_46=2!D!44
FAULT_TYPE_46=
FAULTY_CELLS_47=2!D!43
FAULT_TYPE_47=
FAULTY_CELLS_48=2!D!42
FAULT_TYPE_48=
FAULTY_CELLS_49=2!D!41
FAULT_TYPE_49=
FAULTY_CELLS_50=2!D!40
FAULT_TYPE_50=
FAULTY_CELLS_51=2!D!19
FAULT_TYPE_51=
FAULTY_CELLS_52=2!D!10
FAULT_TYPE_52=
FAULTY_CELLS_53=2!D!9
FAULT_TYPE_53=
FAULTY_CELLS_54=2!D!8
FAULT_TYPE_54=
FAULTY_CELLS_55=2!D!13
FAULT_TYPE_55=
FAULTY_CELLS_56=2!D!7
FAULT_TYPE_56=
FAULTY_CELLS_57=2!D!14
FAULT_TYPE_57=
FAULTY_CELLS_58=2!D!48
FAULT_TYPE_58=
FAULTY_CELLS_59=2!D!11
FAULT_TYPE_59=
FAULTY_CELLS_60=2!D!49
FAULT_TYPE_60=
FAULTY_CELLS_61=2!D!12
FAULT_TYPE_61=
FAULTY_CELLS_62=2!D!56
FAULT_TYPE_62=
FAULTY_CELLS_63=2!D!55
FAULT_TYPE_63=
FAULTY_CELLS_64=2!D!58
FAULT_TYPE_64=
FAULTY_CELLS_65=2!D!57
FAULT_TYPE_65=
FAULTY_CELLS_66=2!D!52
FAULT_TYPE_66=
FAULTY_CELLS_67=2!D!51
FAULT_TYPE_67=
FAULTY_CELLS_68=2!D!54
FAULT_TYPE_68=
FAULTY_CELLS_69=2!D!53
FAULT_TYPE_69=
FAULTY_CELLS_70=2!D!50
FAULT_TYPE_70=
FAULTY_CELLS_71=2!D!59
FAULT_TYPE_71=
