# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\WS1314\\Student075_2FAULTS_FAULTVERSION1.xlsx

CORRECT_OUTPUT_1=2!F!15

INCORRECT_OUTPUT_1=2!F!84
INCORRECT_OUTCELL_EXPECTED_VALUE_1=5685.60000000048
INCORRECT_OUTPUT_2=0!F!7
INCORRECT_OUTCELL_EXPECTED_VALUE_2=4120.0
INCORRECT_OUTPUT_3=2!I!84
INCORRECT_OUTCELL_EXPECTED_VALUE_3=8114.17142857211
INCORRECT_OUTPUT_4=0!F!17
INCORRECT_OUTCELL_EXPECTED_VALUE_4=118.133199475506
INCORRECT_OUTPUT_5=0!F!18
INCORRECT_OUTCELL_EXPECTED_VALUE_5=1121.137

FAULTY_CELLS_1=1!F!17
FAULT_TYPE_1=
FAULTY_CELLS_2=2!F!11
FAULT_TYPE_2=
