# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\WS1314\\Student054_1FAULTS_FAULTVERSION2.xlsx

CORRECT_OUTPUT_1=2!D!4
CORRECT_OUTPUT_2=0!H!28
CORRECT_OUTPUT_3=2!F!4
CORRECT_OUTPUT_4=2!D!78
CORRECT_OUTPUT_5=2!C!78
CORRECT_OUTPUT_6=1!I!25
CORRECT_OUTPUT_7=0!H!26

INCORRECT_OUTPUT_1=2!I!78
INCORRECT_OUTCELL_EXPECTED_VALUE_1=8427.3589285711

FAULTY_CELLS_1=2!F!21
FAULT_TYPE_1=
FAULTY_CELLS_2=2!F!20
FAULT_TYPE_2=
FAULTY_CELLS_3=2!F!23
FAULT_TYPE_3=
FAULTY_CELLS_4=2!F!22
FAULT_TYPE_4=
FAULTY_CELLS_5=2!F!25
FAULT_TYPE_5=
FAULTY_CELLS_6=2!F!24
FAULT_TYPE_6=
FAULTY_CELLS_7=2!F!27
FAULT_TYPE_7=
FAULTY_CELLS_8=2!F!26
FAULT_TYPE_8=
FAULTY_CELLS_9=2!F!66
FAULT_TYPE_9=
FAULTY_CELLS_10=2!F!28
FAULT_TYPE_10=
FAULTY_CELLS_11=2!F!67
FAULT_TYPE_11=
FAULTY_CELLS_12=2!F!29
FAULT_TYPE_12=
FAULTY_CELLS_13=2!F!64
FAULT_TYPE_13=
FAULTY_CELLS_14=2!F!65
FAULT_TYPE_14=
FAULTY_CELLS_15=2!F!68
FAULT_TYPE_15=
FAULTY_CELLS_16=2!F!69
FAULT_TYPE_16=
FAULTY_CELLS_17=2!F!62
FAULT_TYPE_17=
FAULTY_CELLS_18=2!F!63
FAULT_TYPE_18=
FAULTY_CELLS_19=2!F!60
FAULT_TYPE_19=
FAULTY_CELLS_20=2!F!61
FAULT_TYPE_20=
FAULTY_CELLS_21=2!F!9
FAULT_TYPE_21=
FAULTY_CELLS_22=2!F!8
FAULT_TYPE_22=
FAULTY_CELLS_23=2!F!30
FAULT_TYPE_23=
FAULTY_CELLS_24=2!F!34
FAULT_TYPE_24=
FAULTY_CELLS_25=2!F!33
FAULT_TYPE_25=
FAULTY_CELLS_26=2!F!32
FAULT_TYPE_26=
FAULTY_CELLS_27=2!F!31
FAULT_TYPE_27=
FAULTY_CELLS_28=2!F!38
FAULT_TYPE_28=
FAULTY_CELLS_29=2!F!37
FAULT_TYPE_29=
FAULTY_CELLS_30=2!F!36
FAULT_TYPE_30=
FAULTY_CELLS_31=2!F!35
FAULT_TYPE_31=
FAULTY_CELLS_32=2!F!75
FAULT_TYPE_32=
FAULTY_CELLS_33=2!F!76
FAULT_TYPE_33=
FAULTY_CELLS_34=2!F!77
FAULT_TYPE_34=
FAULTY_CELLS_35=2!F!39
FAULT_TYPE_35=
FAULTY_CELLS_36=2!F!78
FAULT_TYPE_36=
FAULTY_CELLS_37=2!F!70
FAULT_TYPE_37=
FAULTY_CELLS_38=2!F!71
FAULT_TYPE_38=
FAULTY_CELLS_39=2!F!72
FAULT_TYPE_39=
FAULTY_CELLS_40=2!F!73
FAULT_TYPE_40=
FAULTY_CELLS_41=2!F!74
FAULT_TYPE_41=
FAULTY_CELLS_42=2!F!48
FAULT_TYPE_42=
FAULTY_CELLS_43=2!F!49
FAULT_TYPE_43=
FAULTY_CELLS_44=2!F!46
FAULT_TYPE_44=
FAULTY_CELLS_45=2!F!47
FAULT_TYPE_45=
FAULTY_CELLS_46=2!F!44
FAULT_TYPE_46=
FAULTY_CELLS_47=2!F!45
FAULT_TYPE_47=
FAULTY_CELLS_48=2!F!42
FAULT_TYPE_48=
FAULTY_CELLS_49=2!F!43
FAULT_TYPE_49=
FAULTY_CELLS_50=2!F!40
FAULT_TYPE_50=
FAULTY_CELLS_51=2!F!41
FAULT_TYPE_51=
FAULTY_CELLS_52=2!F!16
FAULT_TYPE_52=
FAULTY_CELLS_53=2!F!15
FAULT_TYPE_53=
FAULTY_CELLS_54=2!F!14
FAULT_TYPE_54=
FAULTY_CELLS_55=2!F!13
FAULT_TYPE_55=
FAULTY_CELLS_56=2!F!12
FAULT_TYPE_56=
FAULTY_CELLS_57=2!F!11
FAULT_TYPE_57=
FAULTY_CELLS_58=2!F!10
FAULT_TYPE_58=
FAULTY_CELLS_59=2!F!57
FAULT_TYPE_59=
FAULTY_CELLS_60=2!F!58
FAULT_TYPE_60=
FAULTY_CELLS_61=2!F!59
FAULT_TYPE_61=
FAULTY_CELLS_62=2!F!53
FAULT_TYPE_62=
FAULTY_CELLS_63=2!F!19
FAULT_TYPE_63=
FAULTY_CELLS_64=2!F!54
FAULT_TYPE_64=
FAULTY_CELLS_65=2!F!55
FAULT_TYPE_65=
FAULTY_CELLS_66=2!F!17
FAULT_TYPE_66=
FAULTY_CELLS_67=2!F!18
FAULT_TYPE_67=
FAULTY_CELLS_68=2!F!56
FAULT_TYPE_68=
FAULTY_CELLS_69=2!F!50
FAULT_TYPE_69=
FAULTY_CELLS_70=2!F!51
FAULT_TYPE_70=
FAULTY_CELLS_71=2!F!52
FAULT_TYPE_71=
