# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\WS1314\\Student048_1FAULTS_FAULTVERSION1.xlsx

CORRECT_OUTPUT_1=1!G!15
CORRECT_OUTPUT_2=2!E!77
CORRECT_OUTPUT_3=2!F!7
CORRECT_OUTPUT_4=2!B!77
CORRECT_OUTPUT_5=1!G!16
CORRECT_OUTPUT_6=2!E!7
CORRECT_OUTPUT_7=2!H!77
CORRECT_OUTPUT_8=2!C!77
CORRECT_OUTPUT_9=2!H!7
CORRECT_OUTPUT_10=2!C!3

INCORRECT_OUTPUT_1=2!H!76
INCORRECT_OUTCELL_EXPECTED_VALUE_1=8114.17142857211
INCORRECT_OUTPUT_2=0!G!17
INCORRECT_OUTCELL_EXPECTED_VALUE_2=118.133199475506
INCORRECT_OUTPUT_3=2!E!76
INCORRECT_OUTCELL_EXPECTED_VALUE_3=5685.60000000048
INCORRECT_OUTPUT_4=1!G!17
INCORRECT_OUTCELL_EXPECTED_VALUE_4=1121.137
INCORRECT_OUTPUT_5=0!G!19
INCORRECT_OUTCELL_EXPECTED_VALUE_5=4120.0
INCORRECT_OUTPUT_6=0!G!18
INCORRECT_OUTCELL_EXPECTED_VALUE_6=6.4

FAULTY_CELLS_1=1!G!17
FAULT_TYPE_1=
