# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\WS1314\\Student076_1FAULTS_FAULTVERSION1.xlsx

CORRECT_OUTPUT_1=2!D!80
CORRECT_OUTPUT_2=2!D!10
CORRECT_OUTPUT_3=2!H!80
CORRECT_OUTPUT_4=2!I!80
CORRECT_OUTPUT_5=2!G!10
CORRECT_OUTPUT_6=2!F!80
CORRECT_OUTPUT_7=2!D!5
CORRECT_OUTPUT_8=2!C!80
CORRECT_OUTPUT_9=2!I!10
CORRECT_OUTPUT_10=1!G!14
CORRECT_OUTPUT_11=1!G!15

INCORRECT_OUTPUT_1=2!F!79
INCORRECT_OUTCELL_EXPECTED_VALUE_1=3438.78749999969
INCORRECT_OUTPUT_2=0!G!17
INCORRECT_OUTCELL_EXPECTED_VALUE_2=5.4
INCORRECT_OUTPUT_3=2!I!79
INCORRECT_OUTCELL_EXPECTED_VALUE_3=8427.3589285711
INCORRECT_OUTPUT_4=0!G!16
INCORRECT_OUTCELL_EXPECTED_VALUE_4=25.9562855319937
INCORRECT_OUTPUT_5=0!G!15
INCORRECT_OUTCELL_EXPECTED_VALUE_5=64652.5285714286
INCORRECT_OUTPUT_6=2!H!79
INCORRECT_OUTCELL_EXPECTED_VALUE_6=4928.57142857142
INCORRECT_OUTPUT_7=0!G!7
INCORRECT_OUTCELL_EXPECTED_VALUE_7=4430.0

FAULTY_CELLS_1=0!G!7
FAULT_TYPE_1=
