# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\WS1314\\Student051_1FAULTS_FAULTVERSION3.xlsx

CORRECT_OUTPUT_1=2!G!78
CORRECT_OUTPUT_2=2!H!78
CORRECT_OUTPUT_3=2!F!8
CORRECT_OUTPUT_4=1!G!16
CORRECT_OUTPUT_5=1!G!17
CORRECT_OUTPUT_6=2!C!4
CORRECT_OUTPUT_7=2!C!78
CORRECT_OUTPUT_8=0!G!17
CORRECT_OUTPUT_9=2!E!78
CORRECT_OUTPUT_10=1!G!15

INCORRECT_OUTPUT_1=0!G!16
INCORRECT_OUTCELL_EXPECTED_VALUE_1=25.9562855319937

FAULTY_CELLS_1=0!G!16
FAULT_TYPE_1=
