# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\WS1314\\Student065_1FAULTS_FAULTVERSION3.xlsx

CORRECT_OUTPUT_1=2!A!73
CORRECT_OUTPUT_2=0!E!17
CORRECT_OUTPUT_3=3!E!91
CORRECT_OUTPUT_4=0!E!6
CORRECT_OUTPUT_5=3!D!91
CORRECT_OUTPUT_6=1!E!14
CORRECT_OUTPUT_7=1!E!15
CORRECT_OUTPUT_8=3!C!91

INCORRECT_OUTPUT_1=0!E!15
INCORRECT_OUTCELL_EXPECTED_VALUE_1=64652.5285714286
INCORRECT_OUTPUT_2=0!E!16
INCORRECT_OUTCELL_EXPECTED_VALUE_2=25.9562855319937

FAULTY_CELLS_1=0!E!15
FAULT_TYPE_1=
