# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\WS1314\\Student045_1FAULTS_FAULTVERSION1.xlsx

CORRECT_OUTPUT_1=0!K!26
CORRECT_OUTPUT_2=2!C!3
CORRECT_OUTPUT_3=2!B!77
CORRECT_OUTPUT_4=1!K!25
CORRECT_OUTPUT_5=2!H!77
CORRECT_OUTPUT_6=2!H!7

INCORRECT_OUTPUT_1=0!K!24
INCORRECT_OUTCELL_EXPECTED_VALUE_1=25.9562855319937
INCORRECT_OUTPUT_2=2!H!76
INCORRECT_OUTCELL_EXPECTED_VALUE_2=8427.3589285711
INCORRECT_OUTPUT_3=0!K!22
INCORRECT_OUTCELL_EXPECTED_VALUE_3=64652.5285714286

FAULTY_CELLS_1=0!K!9
FAULT_TYPE_1=
