# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\WS1314\\Student084_3FAULTS_FAULTVERSION1.xlsx

CORRECT_OUTPUT_1=2!K!84
CORRECT_OUTPUT_2=2!K!9
CORRECT_OUTPUT_3=2!G!84
CORRECT_OUTPUT_4=2!Y!14
CORRECT_OUTPUT_5=1!O!28
CORRECT_OUTPUT_6=2!O!84
CORRECT_OUTPUT_7=2!S!14
CORRECT_OUTPUT_8=2!G!14
CORRECT_OUTPUT_9=2!O!14

INCORRECT_OUTPUT_1=0!O!32
INCORRECT_OUTCELL_EXPECTED_VALUE_1=6.4
INCORRECT_OUTPUT_2=0!O!30
INCORRECT_OUTCELL_EXPECTED_VALUE_2=118.133199475506
INCORRECT_OUTPUT_3=2!Y!83
INCORRECT_OUTCELL_EXPECTED_VALUE_3=8114.17142857211

FAULTY_CELLS_1=2!V!28
FAULT_TYPE_1=
FAULTY_CELLS_2=2!V!29
FAULT_TYPE_2=
FAULTY_CELLS_3=2!V!32
FAULT_TYPE_3=
FAULTY_CELLS_4=2!V!31
FAULT_TYPE_4=
FAULTY_CELLS_5=2!V!34
FAULT_TYPE_5=
FAULTY_CELLS_6=2!V!33
FAULT_TYPE_6=
FAULTY_CELLS_7=2!V!36
FAULT_TYPE_7=
FAULTY_CELLS_8=2!V!35
FAULT_TYPE_8=
FAULTY_CELLS_9=2!V!38
FAULT_TYPE_9=
FAULTY_CELLS_10=2!V!37
FAULT_TYPE_10=
FAULTY_CELLS_11=2!V!30
FAULT_TYPE_11=
FAULTY_CELLS_12=2!S!84
FAULT_TYPE_12=
FAULTY_CELLS_13=2!S!83
FAULT_TYPE_13=
FAULTY_CELLS_14=2!S!80
FAULT_TYPE_14=
FAULTY_CELLS_15=2!S!82
FAULT_TYPE_15=
FAULTY_CELLS_16=2!V!39
FAULT_TYPE_16=
FAULTY_CELLS_17=2!S!81
FAULT_TYPE_17=
FAULTY_CELLS_18=2!V!45
FAULT_TYPE_18=
FAULTY_CELLS_19=2!V!44
FAULT_TYPE_19=
FAULTY_CELLS_20=2!V!43
FAULT_TYPE_20=
FAULTY_CELLS_21=2!V!42
FAULT_TYPE_21=
FAULTY_CELLS_22=2!V!49
FAULT_TYPE_22=
FAULTY_CELLS_23=2!V!48
FAULT_TYPE_23=
FAULTY_CELLS_24=2!V!47
FAULT_TYPE_24=
FAULTY_CELLS_25=2!V!46
FAULT_TYPE_25=
FAULTY_CELLS_26=2!V!41
FAULT_TYPE_26=
FAULTY_CELLS_27=2!V!40
FAULT_TYPE_27=
FAULTY_CELLS_28=2!S!75
FAULT_TYPE_28=
FAULTY_CELLS_29=2!S!74
FAULT_TYPE_29=
FAULTY_CELLS_30=2!S!73
FAULT_TYPE_30=
FAULTY_CELLS_31=2!S!72
FAULT_TYPE_31=
FAULTY_CELLS_32=2!S!79
FAULT_TYPE_32=
FAULTY_CELLS_33=2!S!78
FAULT_TYPE_33=
FAULTY_CELLS_34=2!S!77
FAULT_TYPE_34=
FAULTY_CELLS_35=2!S!76
FAULT_TYPE_35=
FAULTY_CELLS_36=2!S!71
FAULT_TYPE_36=
FAULTY_CELLS_37=2!S!70
FAULT_TYPE_37=
FAULTY_CELLS_38=2!V!14
FAULT_TYPE_38=
FAULTY_CELLS_39=2!V!16
FAULT_TYPE_39=
FAULTY_CELLS_40=2!V!15
FAULT_TYPE_40=
FAULTY_CELLS_41=2!S!69
FAULT_TYPE_41=
FAULTY_CELLS_42=2!S!62
FAULT_TYPE_42=
FAULTY_CELLS_43=2!S!61
FAULT_TYPE_43=
FAULTY_CELLS_44=2!S!64
FAULT_TYPE_44=
FAULTY_CELLS_45=2!S!63
FAULT_TYPE_45=
FAULTY_CELLS_46=2!S!66
FAULT_TYPE_46=
FAULTY_CELLS_47=2!S!65
FAULT_TYPE_47=
FAULTY_CELLS_48=2!S!68
FAULT_TYPE_48=
FAULTY_CELLS_49=2!S!67
FAULT_TYPE_49=
FAULTY_CELLS_50=2!V!19
FAULT_TYPE_50=
FAULTY_CELLS_51=2!V!17
FAULT_TYPE_51=
FAULTY_CELLS_52=2!S!60
FAULT_TYPE_52=
FAULTY_CELLS_53=2!V!18
FAULT_TYPE_53=
FAULTY_CELLS_54=2!V!27
FAULT_TYPE_54=
FAULTY_CELLS_55=2!V!26
FAULT_TYPE_55=
FAULTY_CELLS_56=2!V!25
FAULT_TYPE_56=
FAULTY_CELLS_57=2!V!24
FAULT_TYPE_57=
FAULTY_CELLS_58=2!V!23
FAULT_TYPE_58=
FAULTY_CELLS_59=2!V!22
FAULT_TYPE_59=
FAULTY_CELLS_60=2!V!21
FAULT_TYPE_60=
FAULTY_CELLS_61=2!V!20
FAULT_TYPE_61=
FAULTY_CELLS_62=2!S!58
FAULT_TYPE_62=
FAULTY_CELLS_63=2!S!59
FAULT_TYPE_63=
FAULTY_CELLS_64=2!O!42
FAULT_TYPE_64=
FAULTY_CELLS_65=2!O!41
FAULT_TYPE_65=
FAULTY_CELLS_66=2!O!40
FAULT_TYPE_66=
FAULTY_CELLS_67=2!O!34
FAULT_TYPE_67=
FAULTY_CELLS_68=2!O!35
FAULT_TYPE_68=
FAULTY_CELLS_69=2!O!32
FAULT_TYPE_69=
FAULTY_CELLS_70=2!O!33
FAULT_TYPE_70=
FAULTY_CELLS_71=2!O!38
FAULT_TYPE_71=
FAULTY_CELLS_72=2!O!39
FAULT_TYPE_72=
FAULTY_CELLS_73=2!O!36
FAULT_TYPE_73=
FAULTY_CELLS_74=2!O!37
FAULT_TYPE_74=
FAULTY_CELLS_75=2!O!51
FAULT_TYPE_75=
FAULTY_CELLS_76=2!O!50
FAULT_TYPE_76=
FAULTY_CELLS_77=2!O!53
FAULT_TYPE_77=
FAULTY_CELLS_78=2!O!52
FAULT_TYPE_78=
FAULTY_CELLS_79=2!O!43
FAULT_TYPE_79=
FAULTY_CELLS_80=2!O!44
FAULT_TYPE_80=
FAULTY_CELLS_81=2!O!45
FAULT_TYPE_81=
FAULTY_CELLS_82=2!O!46
FAULT_TYPE_82=
FAULTY_CELLS_83=2!O!47
FAULT_TYPE_83=
FAULTY_CELLS_84=2!O!48
FAULT_TYPE_84=
FAULTY_CELLS_85=2!O!49
FAULT_TYPE_85=
FAULTY_CELLS_86=2!O!20
FAULT_TYPE_86=
FAULTY_CELLS_87=2!O!18
FAULT_TYPE_87=
FAULTY_CELLS_88=2!O!19
FAULT_TYPE_88=
FAULTY_CELLS_89=2!O!16
FAULT_TYPE_89=
FAULTY_CELLS_90=2!O!17
FAULT_TYPE_90=
FAULTY_CELLS_91=2!O!14
FAULT_TYPE_91=
FAULTY_CELLS_92=2!O!15
FAULT_TYPE_92=
FAULTY_CELLS_93=2!O!31
FAULT_TYPE_93=
FAULTY_CELLS_94=2!O!30
FAULT_TYPE_94=
FAULTY_CELLS_95=2!O!29
FAULT_TYPE_95=
FAULTY_CELLS_96=2!O!25
FAULT_TYPE_96=
FAULTY_CELLS_97=2!O!26
FAULT_TYPE_97=
FAULTY_CELLS_98=2!O!27
FAULT_TYPE_98=
FAULTY_CELLS_99=2!O!28
FAULT_TYPE_99=
FAULTY_CELLS_100=2!O!21
FAULT_TYPE_100=
FAULTY_CELLS_101=2!O!22
FAULT_TYPE_101=
FAULTY_CELLS_102=2!O!23
FAULT_TYPE_102=
FAULTY_CELLS_103=2!O!24
FAULT_TYPE_103=
FAULTY_CELLS_104=2!V!70
FAULT_TYPE_104=
FAULTY_CELLS_105=2!V!73
FAULT_TYPE_105=
FAULTY_CELLS_106=2!V!74
FAULT_TYPE_106=
FAULTY_CELLS_107=2!V!71
FAULT_TYPE_107=
FAULTY_CELLS_108=2!V!72
FAULT_TYPE_108=
FAULTY_CELLS_109=2!O!81
FAULT_TYPE_109=
FAULTY_CELLS_110=2!V!77
FAULT_TYPE_110=
FAULTY_CELLS_111=2!O!82
FAULT_TYPE_111=
FAULTY_CELLS_112=2!V!78
FAULT_TYPE_112=
FAULTY_CELLS_113=2!S!19
FAULT_TYPE_113=
FAULTY_CELLS_114=2!V!75
FAULT_TYPE_114=
FAULTY_CELLS_115=2!O!80
FAULT_TYPE_115=
FAULTY_CELLS_116=2!S!18
FAULT_TYPE_116=
FAULTY_CELLS_117=2!V!76
FAULT_TYPE_117=
FAULTY_CELLS_118=2!S!17
FAULT_TYPE_118=
FAULTY_CELLS_119=2!S!16
FAULT_TYPE_119=
FAULTY_CELLS_120=2!O!83
FAULT_TYPE_120=
FAULTY_CELLS_121=2!S!15
FAULT_TYPE_121=
FAULTY_CELLS_122=2!V!79
FAULT_TYPE_122=
FAULTY_CELLS_123=2!O!84
FAULT_TYPE_123=
FAULTY_CELLS_124=2!S!14
FAULT_TYPE_124=
FAULTY_CELLS_125=2!O!79
FAULT_TYPE_125=
FAULTY_CELLS_126=2!S!23
FAULT_TYPE_126=
FAULTY_CELLS_127=2!O!78
FAULT_TYPE_127=
FAULTY_CELLS_128=2!S!24
FAULT_TYPE_128=
FAULTY_CELLS_129=2!O!77
FAULT_TYPE_129=
FAULTY_CELLS_130=2!S!21
FAULT_TYPE_130=
FAULTY_CELLS_131=2!O!76
FAULT_TYPE_131=
FAULTY_CELLS_132=2!S!22
FAULT_TYPE_132=
FAULTY_CELLS_133=2!S!20
FAULT_TYPE_133=
FAULTY_CELLS_134=2!V!80
FAULT_TYPE_134=
FAULTY_CELLS_135=2!V!81
FAULT_TYPE_135=
FAULTY_CELLS_136=2!V!82
FAULT_TYPE_136=
FAULTY_CELLS_137=2!V!83
FAULT_TYPE_137=
FAULTY_CELLS_138=2!V!84
FAULT_TYPE_138=
FAULTY_CELLS_139=2!S!29
FAULT_TYPE_139=
FAULTY_CELLS_140=2!S!26
FAULT_TYPE_140=
FAULTY_CELLS_141=2!S!25
FAULT_TYPE_141=
FAULTY_CELLS_142=2!S!28
FAULT_TYPE_142=
FAULTY_CELLS_143=2!S!27
FAULT_TYPE_143=
FAULTY_CELLS_144=2!S!32
FAULT_TYPE_144=
FAULTY_CELLS_145=2!S!33
FAULT_TYPE_145=
FAULTY_CELLS_146=2!S!34
FAULT_TYPE_146=
FAULTY_CELLS_147=2!S!35
FAULT_TYPE_147=
FAULTY_CELLS_148=2!S!30
FAULT_TYPE_148=
FAULTY_CELLS_149=2!S!31
FAULT_TYPE_149=
FAULTY_CELLS_150=2!V!51
FAULT_TYPE_150=
FAULTY_CELLS_151=2!V!52
FAULT_TYPE_151=
FAULTY_CELLS_152=2!V!50
FAULT_TYPE_152=
FAULTY_CELLS_153=2!S!39
FAULT_TYPE_153=
FAULTY_CELLS_154=2!O!63
FAULT_TYPE_154=
FAULTY_CELLS_155=2!V!59
FAULT_TYPE_155=
FAULTY_CELLS_156=2!S!38
FAULT_TYPE_156=
FAULTY_CELLS_157=2!O!64
FAULT_TYPE_157=
FAULTY_CELLS_158=2!S!37
FAULT_TYPE_158=
FAULTY_CELLS_159=2!O!61
FAULT_TYPE_159=
FAULTY_CELLS_160=2!V!57
FAULT_TYPE_160=
FAULTY_CELLS_161=2!S!36
FAULT_TYPE_161=
FAULTY_CELLS_162=2!O!62
FAULT_TYPE_162=
FAULTY_CELLS_163=2!V!58
FAULT_TYPE_163=
FAULTY_CELLS_164=2!V!55
FAULT_TYPE_164=
FAULTY_CELLS_165=2!O!60
FAULT_TYPE_165=
FAULTY_CELLS_166=2!V!56
FAULT_TYPE_166=
FAULTY_CELLS_167=2!V!53
FAULT_TYPE_167=
FAULTY_CELLS_168=2!V!54
FAULT_TYPE_168=
FAULTY_CELLS_169=2!S!41
FAULT_TYPE_169=
FAULTY_CELLS_170=2!S!42
FAULT_TYPE_170=
FAULTY_CELLS_171=2!O!59
FAULT_TYPE_171=
FAULTY_CELLS_172=2!S!40
FAULT_TYPE_172=
FAULTY_CELLS_173=2!O!58
FAULT_TYPE_173=
FAULTY_CELLS_174=2!S!45
FAULT_TYPE_174=
FAULTY_CELLS_175=2!O!57
FAULT_TYPE_175=
FAULTY_CELLS_176=2!S!46
FAULT_TYPE_176=
FAULTY_CELLS_177=2!O!56
FAULT_TYPE_177=
FAULTY_CELLS_178=2!S!43
FAULT_TYPE_178=
FAULTY_CELLS_179=2!O!55
FAULT_TYPE_179=
FAULTY_CELLS_180=2!S!44
FAULT_TYPE_180=
FAULTY_CELLS_181=2!O!54
FAULT_TYPE_181=
FAULTY_CELLS_182=2!V!60
FAULT_TYPE_182=
FAULTY_CELLS_183=2!V!61
FAULT_TYPE_183=
FAULTY_CELLS_184=2!V!62
FAULT_TYPE_184=
FAULTY_CELLS_185=2!V!63
FAULT_TYPE_185=
FAULTY_CELLS_186=2!V!68
FAULT_TYPE_186=
FAULTY_CELLS_187=2!S!48
FAULT_TYPE_187=
FAULTY_CELLS_188=2!O!72
FAULT_TYPE_188=
FAULTY_CELLS_189=2!V!69
FAULT_TYPE_189=
FAULTY_CELLS_190=2!S!47
FAULT_TYPE_190=
FAULTY_CELLS_191=2!O!73
FAULT_TYPE_191=
FAULTY_CELLS_192=2!O!74
FAULT_TYPE_192=
FAULTY_CELLS_193=2!S!49
FAULT_TYPE_193=
FAULTY_CELLS_194=2!O!75
FAULT_TYPE_194=
FAULTY_CELLS_195=2!V!64
FAULT_TYPE_195=
FAULTY_CELLS_196=2!V!65
FAULT_TYPE_196=
FAULTY_CELLS_197=2!V!66
FAULT_TYPE_197=
FAULTY_CELLS_198=2!O!70
FAULT_TYPE_198=
FAULTY_CELLS_199=2!V!67
FAULT_TYPE_199=
FAULTY_CELLS_200=2!O!71
FAULT_TYPE_200=
FAULTY_CELLS_201=2!S!50
FAULT_TYPE_201=
FAULTY_CELLS_202=2!S!51
FAULT_TYPE_202=
FAULTY_CELLS_203=2!O!69
FAULT_TYPE_203=
FAULTY_CELLS_204=2!S!52
FAULT_TYPE_204=
FAULTY_CELLS_205=2!S!53
FAULT_TYPE_205=
FAULTY_CELLS_206=2!S!54
FAULT_TYPE_206=
FAULTY_CELLS_207=2!O!66
FAULT_TYPE_207=
FAULTY_CELLS_208=2!S!55
FAULT_TYPE_208=
FAULTY_CELLS_209=2!O!65
FAULT_TYPE_209=
FAULTY_CELLS_210=2!S!56
FAULT_TYPE_210=
FAULTY_CELLS_211=2!O!68
FAULT_TYPE_211=
FAULTY_CELLS_212=2!S!57
FAULT_TYPE_212=
FAULTY_CELLS_213=2!O!67
FAULT_TYPE_213=
