# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\WS1314\\Student078_1FAULTS_FAULTVERSION1.xlsx

CORRECT_OUTPUT_1=2!K!84
CORRECT_OUTPUT_2=0!I!28
CORRECT_OUTPUT_3=2!L!14
CORRECT_OUTPUT_4=1!I!25

INCORRECT_OUTPUT_1=1!I!27
INCORRECT_OUTCELL_EXPECTED_VALUE_1=1433.25
INCORRECT_OUTPUT_2=0!I!30
INCORRECT_OUTCELL_EXPECTED_VALUE_2=4430.0
INCORRECT_OUTPUT_3=0!I!26
INCORRECT_OUTCELL_EXPECTED_VALUE_3=25.9562855319937
INCORRECT_OUTPUT_4=2!L!83
INCORRECT_OUTCELL_EXPECTED_VALUE_4=8427.3589285711

FAULTY_CELLS_1=1!I!27
FAULT_TYPE_1=
