# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\WS1314\\Student072_1FAULTS_FAULTVERSION1.xlsx

CORRECT_OUTPUT_1=2!G!78
CORRECT_OUTPUT_2=0!D!15
CORRECT_OUTPUT_3=2!E!8
CORRECT_OUTPUT_4=2!B!78
CORRECT_OUTPUT_5=1!D!12
CORRECT_OUTPUT_6=1!D!13
CORRECT_OUTPUT_7=2!H!78
CORRECT_OUTPUT_8=1!D!14
CORRECT_OUTPUT_9=2!C!78
CORRECT_OUTPUT_10=2!E!78
CORRECT_OUTPUT_11=0!D!14

INCORRECT_OUTPUT_1=2!E!77
INCORRECT_OUTCELL_EXPECTED_VALUE_1=5685.60000000048
INCORRECT_OUTPUT_2=0!D!13
INCORRECT_OUTCELL_EXPECTED_VALUE_2=190484.114285714

FAULTY_CELLS_1=0!D!10
FAULT_TYPE_1=
FAULTY_CELLS_2=0!D!5
FAULT_TYPE_2=
FAULTY_CELLS_3=0!D!6
FAULT_TYPE_3=
FAULTY_CELLS_4=0!D!7
FAULT_TYPE_4=
FAULTY_CELLS_5=0!D!8
FAULT_TYPE_5=
FAULTY_CELLS_6=0!D!9
FAULT_TYPE_6=
