# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\WS1314\\Student074_1FAULTS_FAULTVERSION1.xlsx

CORRECT_OUTPUT_1=2!G!8
CORRECT_OUTPUT_2=2!H!78
CORRECT_OUTPUT_3=2!F!78
CORRECT_OUTPUT_4=2!F!8
CORRECT_OUTPUT_5=0!F!26
CORRECT_OUTPUT_6=2!I!78
CORRECT_OUTPUT_7=2!C!78

INCORRECT_OUTPUT_1=0!F!20
INCORRECT_OUTCELL_EXPECTED_VALUE_1=4430.0
INCORRECT_OUTPUT_2=0!F!24
INCORRECT_OUTCELL_EXPECTED_VALUE_2=25.9562855319937
INCORRECT_OUTPUT_3=0!F!22
INCORRECT_OUTCELL_EXPECTED_VALUE_3=64652.5285714286

FAULTY_CELLS_1=1!F!24
FAULT_TYPE_1=
