# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\WS1314\\Student062_1FAULTS_FAULTVERSION2.xlsx

CORRECT_OUTPUT_1=1!D!19
CORRECT_OUTPUT_2=0!D!23
CORRECT_OUTPUT_3=2!G!8
CORRECT_OUTPUT_4=2!F!78
CORRECT_OUTPUT_5=2!D!78

INCORRECT_OUTPUT_1=2!F!77
INCORRECT_OUTCELL_EXPECTED_VALUE_1=5685.60000000048
INCORRECT_OUTPUT_2=0!D!21
INCORRECT_OUTCELL_EXPECTED_VALUE_2=118.133199475506
INCORRECT_OUTPUT_3=2!I!77
INCORRECT_OUTCELL_EXPECTED_VALUE_3=8114.17142857211
INCORRECT_OUTPUT_4=0!D!19
INCORRECT_OUTCELL_EXPECTED_VALUE_4=190484.114285714

FAULTY_CELLS_1=2!F!4
FAULT_TYPE_1=
