# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\WS1314\\Student079_1FAULTS_FAULTVERSION1.xlsx

CORRECT_OUTPUT_1=2!G!121
CORRECT_OUTPUT_2=1!G!18
CORRECT_OUTPUT_3=0!G!20
CORRECT_OUTPUT_4=1!G!16
CORRECT_OUTPUT_5=1!G!17
CORRECT_OUTPUT_6=2!G!51
CORRECT_OUTPUT_7=0!G!19

INCORRECT_OUTPUT_1=2!G!120
INCORRECT_OUTCELL_EXPECTED_VALUE_1=8114.17142857211
INCORRECT_OUTPUT_2=0!G!18
INCORRECT_OUTCELL_EXPECTED_VALUE_2=190484.114285714
INCORRECT_OUTPUT_3=3!C!9
INCORRECT_OUTCELL_EXPECTED_VALUE_3=4120.0

FAULTY_CELLS_1=0!G!8
FAULT_TYPE_1=
