# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\WS1314\\Student064_1FAULTS_FAULTVERSION2.xlsx

CORRECT_OUTPUT_1=2!B!79
CORRECT_OUTPUT_2=0!D!13
CORRECT_OUTPUT_3=2!G!9
CORRECT_OUTPUT_4=2!F!79
CORRECT_OUTPUT_5=1!D!12
CORRECT_OUTPUT_6=2!A!79
CORRECT_OUTPUT_7=1!D!14
CORRECT_OUTPUT_8=2!C!79
CORRECT_OUTPUT_9=2!C!9

INCORRECT_OUTPUT_1=0!D!11
INCORRECT_OUTCELL_EXPECTED_VALUE_1=64652.5285714286
INCORRECT_OUTPUT_2=0!D!12
INCORRECT_OUTCELL_EXPECTED_VALUE_2=25.9562855319937
INCORRECT_OUTPUT_3=2!G!78
INCORRECT_OUTCELL_EXPECTED_VALUE_3=8427.3589285711

FAULTY_CELLS_1=0!D!2
FAULT_TYPE_1=
FAULTY_CELLS_2=0!D!3
FAULT_TYPE_2=
FAULTY_CELLS_3=0!D!4
FAULT_TYPE_3=
FAULTY_CELLS_4=0!D!5
FAULT_TYPE_4=
FAULTY_CELLS_5=0!D!6
FAULT_TYPE_5=
FAULTY_CELLS_6=0!D!7
FAULT_TYPE_6=
