# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\WS1314\\Student069_1FAULTS_FAULTVERSION1.xlsx

CORRECT_OUTPUT_1=2!H!75
CORRECT_OUTPUT_2=2!D!75
CORRECT_OUTPUT_3=2!C!75
CORRECT_OUTPUT_4=2!F!5
CORRECT_OUTPUT_5=2!I!5
CORRECT_OUTPUT_6=1!I!17
CORRECT_OUTPUT_7=2!I!75
CORRECT_OUTPUT_8=1!I!16
CORRECT_OUTPUT_9=2!F!75
CORRECT_OUTPUT_10=1!I!18

INCORRECT_OUTPUT_1=2!I!74
INCORRECT_OUTCELL_EXPECTED_VALUE_1=8114.17142857211
INCORRECT_OUTPUT_2=2!F!74
INCORRECT_OUTCELL_EXPECTED_VALUE_2=5685.60000000048

FAULTY_CELLS_1=0!H!10
FAULT_TYPE_1=
FAULTY_CELLS_2=0!H!12
FAULT_TYPE_2=
FAULTY_CELLS_3=0!H!11
FAULT_TYPE_3=
FAULTY_CELLS_4=0!H!9
FAULT_TYPE_4=
FAULTY_CELLS_5=0!H!8
FAULT_TYPE_5=
FAULTY_CELLS_6=0!H!7
FAULT_TYPE_6=
