# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\WS1314\\Student073_1FAULTS_FAULTVERSION1.xlsx

CORRECT_OUTPUT_1=2!C!3
CORRECT_OUTPUT_2=2!F!7
CORRECT_OUTPUT_3=2!B!77
CORRECT_OUTPUT_4=2!G!77
CORRECT_OUTPUT_5=2!E!7
CORRECT_OUTPUT_6=1!H!24
CORRECT_OUTPUT_7=2!H!77
CORRECT_OUTPUT_8=2!C!77
CORRECT_OUTPUT_9=2!H!7
CORRECT_OUTPUT_10=1!H!26
CORRECT_OUTPUT_11=2!E!77

INCORRECT_OUTPUT_1=0!H!32
INCORRECT_OUTCELL_EXPECTED_VALUE_1=6.4
INCORRECT_OUTPUT_2=2!H!76
INCORRECT_OUTCELL_EXPECTED_VALUE_2=8114.17142857211
INCORRECT_OUTPUT_3=2!E!76
INCORRECT_OUTCELL_EXPECTED_VALUE_3=5685.60000000048
INCORRECT_OUTPUT_4=1!H!28
INCORRECT_OUTCELL_EXPECTED_VALUE_4=1121.137
INCORRECT_OUTPUT_5=0!H!30
INCORRECT_OUTCELL_EXPECTED_VALUE_5=118.133199475506

FAULTY_CELLS_1=1!H!28
FAULT_TYPE_1=
